<template>
  <view class="affinity_serach_top" id="searchbox">
    <view class="searchbox">
    	<image src="/images/search/s.png">
      <input type="text" placeholder-class="placeholder" placeholder="请输入近似商标名称" id="keyword" value="{{content}}" maxlength="40" focus="{{!showResult}}" @input="myInput" @confirm="search" @focus="focusAction">
      <view wx:if="{{showResult && numFound>0}}" class="resultNum"><text>{{numFound}}</text>条结果</view>
      <view wx:if="{{!showResult}}" class="cancel" @tap="reset">取消</view>
    </view>
  </view>
</template>

<script>
	import wepy from 'wepy';
  import base from '../../mixins/base';
  import qs from 'qs'
	export default class AffinitySerachTop extends wepy.component {
    props = {
      content: {
        type: String,
        default: ''
      },
      showResult: {
      	type: Boolean,
        default: false
      },
      numFound: {
      	type: Number,
        default: 0
      }
    };
    data = {
    };
		methods = {
			focusAction(e){
				this.$emit('hiderResult');
			},
			myInput(e) {
        const fieldName = e.currentTarget.id;
        this.$emit('setValue', e.detail.value);
        this.$apply();
      },
      search(){
        var str = this.content;
        if (!str || !(str+'').trim()) {
          Tips.error('请输入近似商标名称')
          return;
        }
        this.$emit('query');
        /*wepy.navigateTo(
	        {
	          url: `/pages/affinitySearch/searchResult?content=${this.content}`
	        }
	      )*/
      },
      reset() {
      	this.$emit('setValue', '');
      },
    };
    watch = {
    	content(){}
    }
    mixins = [base];
	}
</script>

<style lang='scss'>
  @import "../../styles/variable";
  .affinity_serach_top{
    height: 108rpx;padding:20rpx 30rpx;box-sizing: border-box;background-image: linear-gradient(-180deg, #10AEFF 0%, #3D95FA 100%);
    .searchbox{
      display: flex;flex-direction: row;align-items: center;position: relative;width: 100%;height: 68rpx;padding:13rpx 0;box-sizing: border-box;border-radius: 6rpx;padding-left: 20rpx;color:#999;background-color: #fff;
      image{width: 30rpx;height: 30rpx;margin-right: 20rpx;}
      input{height: 42rpx;line-height: 42rpx;min-height:42rpx;width: 400rpx;border:0;background-color: transparent;font-size: 30rpx;color: #999;vertical-align: middle;}
      .placeholder{color: #999;}
      .cancel{position: absolute;right: 20rpx; top:13rpx;height: 42rpx;line-height: 42rpx;font-size: 30rpx;color:#999;}
      .resultNum{
      	position: absolute;right: 20rpx; top:13rpx;height: 42rpx;line-height: 42rpx;font-size: 30rpx;color:#999;
      	text{color: #10AEFF;}
      }
    }
  }
</style>
