<template>
  <view class="exact_serach_top" id="searchbox">
    <view class="row searchbox">
    	<view class="search_type_list">
        <view class="row til" @tap="toggle">
        	<view class="til_name">{{searchTypeName}}</view>
        	<view class="my_fa" :class="{'caret-down':!showSearchType,'caret-up':showSearchType}"> </view>
        </view>
        <view class="lists" :class="{hidden:!showSearchType}">
        	<repeat for="{{searchTypeData}}" key="index" index="index" item="item">
	          <view :class="{'cur': item.name == searchTypeName}" @tap="selectSearchType({{item}})">{{item.name}}</view>
	        </repeat>
        </view>
      </view>
      <input type="text" placeholder-class="placeholder" placeholder="请输入{{searchTypeName}}" id="keyword" value="{{content}}" maxlength="40" focus="{{!showResult}}" @input="myInput" @confirm="search" @focus="focusAction">
      <view wx:if="{{showResult && numFound>0}}" class="resultNum"><text>{{numFound}}</text>条结果</view>
      <view wx:if="{{!showResult}}" class="cancel" @tap="reset">取消</view>
    </view>
  </view>
</template>

<script>
	import wepy from 'wepy';
  import base from '../../mixins/base';
  import qs from 'qs'
	export default class exactSerachTop extends wepy.component {
    props = {
      content: {
        type: String,
        default: ''
      },
      showResult: {
      	type: Boolean,
        default: false
      },
      numFound: {
      	type: Number,
        default: 0
      }
    };
    data = {
      searchTypeData:[
        {
          id:1,
          name:'商标名称'
        },
        {
          id:2,
          name:'商标注册号'
        },
        {
          id:3,
          name:'申请人名称'
        },
        /*{
          id:4,
          name:'代理人名称'
        }*/
      ],
      showSearchType: false,
      searchTypeName: '商标名称',
      search_type: 1,
    };
		methods = {
			toggle(){
				this.showSearchType = !this.showSearchType;
			},
			selectSearchType(item){
        this.search_type = item.id;
        this.searchTypeName = item.name;
        this.showSearchType = false;
      },
			focusAction(e){
				this.$emit('hiderResult');
			},
			myInput(e) {
        const fieldName = e.currentTarget.id;
        this.$emit('setValue', e.detail.value);
        this.$apply();
      },
      search(){
        var str = this.content;
        if (!str || !(str+'').trim()) {
          Tips.error(`请输入${this.searchTypeName}`)
          return;
        }
        this.$emit('query', {
        	content: this.content,
        	search_type: this.search_type,
        	searchTypeName: this.searchTypeName
        });
        /*wepy.navigateTo(
	        {
	          url: `/pages/exactSearch/searchResult?content=${this.content}&search_type=${this.search_type}&searchTypeName=${this.searchTypeName}`
	        }
	      )*/
      },
      reset() {
      	this.$emit('setValue', '');
      },
    };
    watch = {
    	content(){}
    }
    mixins = [base];
	}
</script>

<style lang='scss'>
  @import "../../styles/variable";
  .exact_serach_top{
    position: relative;z-index: 4;height: 108rpx;padding:20rpx 30rpx;box-sizing: border-box;background-image: linear-gradient(-180deg, #10AEFF 0%, #3D95FA 100%);
    .searchbox{
      position: relative;width: 100%;height: 68rpx;padding:13rpx 0;box-sizing: border-box;background: #fff;border-radius: 6rpx;color:#999;
      .search_type_list{
        position: relative;max-width: 210rpx;height: 56rpx;line-height: 42rpx;padding-top: 14rpx;display: inline-block;
        .til{
          padding-left: 20rpx;font-size: 30rpx;color: #666;height: 42rpx;
          .til_name{font-size: 30rpx;}
          .my_fa{position: relative;top:5rpx;width: 0;height: 0;border-top:8rpx solid #737373;border-left:8rpx solid #fff ;border-right:8rpx solid #fff;border-bottom:8rpx solid #fff;margin-left: 15rpx;color: #737373;}
        }
        .lists{
          position: absolute;top: 66rpx;left: 0;width: 210rpx;border: 1px solid #E4E4E4;border-radius: 6rpx;background-color: #fff;
          view{height: 70rpx;line-height: 70rpx;font-size: 28rpx;color: 66rpx;padding-left:20rpx;border-bottom: 1px solid #E4E4E4; }
          view:hover{background-color: #eee;}
          view.cur{background-color: #eee;}
          view:last-child{border-bottom: 0;}
        }
        .hidden{display: none;}
      }
      input{height: 42rpx;line-height: 42rpx;min-height:42rpx;width: 290rpx;border:0;background-color: transparent;font-size: 30rpx;color: #999;margin-left: 15rpx;}
      .placeholder{color: #999;}
      .cancel{position: absolute;right: 20rpx; top:13rpx;height: 42rpx;line-height: 42rpx;font-size: 30rpx;color:#999;}
      .resultNum{
      	position: absolute;right: 20rpx; top:13rpx;height: 42rpx;line-height: 42rpx;font-size: 30rpx;color:#999;
      	text{color: #10AEFF;}
      }
    }
  }
</style>
