<template>
  <view class="common_search" wx:if="{{show}}">
    <view class="s_result_in">
    	<repeat for="{{resultList}}" key="index" index="index" item="item">
      <view class="r_list_wrap" wx:if="{{item.category_id}}">
        <view class="r_list">
          <view class="r_list_in" :class="{'checktype': selectMode}"
          @touchstart="start"
          @touchmove="move"
          @touchend="end"
          @touchcancel="end" data-index="{{index}}" data-item="{{item}}">
          	<view wx:if="{{selectMode}}" class="checkbox_wrap" :class="{'checked': item.isAdded}" data-index="{{index}}" data-item="{{item}}" @tap="selectTM">
            	<view class="checkbox"><view></view></view>
            </view>
            <!-- url="{{'/dtDetail?id='+item.id+ '&code='+item.registr_num}}" -->
            <view @tap="navToDetail({{item}})">
              <view class="r_list_img">
                <!-- <image src="{{'http://7xqaxs.com1.z0.glb.clouddn.com/'+item.registr_num+'.jpg'}}"> -->
                <image src="{{item.tmImg}}">
              </view>
              <view class="r_list_info">
                <view class="til"><text class="tyep_t">商标名称</text><rich-text class="tyep_c" nodes="{{item.tm_name_temp || item.tm_name}}"></rich-text></view>
                <view class="status"><text class="tyep_t">当前状态</text><text class="tyep_c">{{item.status_definition}}</text></view>
                <view class="type"><text class="tyep_t">类别</text><text class="tyep_c">{{item.category_id}}类 {{cateIdData[item.category_id-1].goodsname}}</text></view>
                <view class="applytime"><text class="tyep_t">申请时间</text><text class="tyep_c">{{item.apply_date}}</text></view>
              </view>
              <view class="fa-angle-right"></view>
            </view>
          </view>
          <!-- , fadeInRight:item.showRight, fadeOutRight:item.showRight===false -->
          <view class="r_list_right animate_end"
          @touchstart="start"
          @touchmove="move"
          @touchend="end"
          @touchcancel="end" data-index="{{index}}" data-item="{{item}}" data-showRight="{{item.showRight}}" :class="{fadeInRight:item.showRight, fadeOutRight:item.showRight===false}"  @tap="closeRight(item)">
            <view class="applyer">
              <view class="applyer_in">
              	<view class="t">申请人</view>
              	<view class="c">{{item.proposer}}</view>
              </view>
              <view class="applyer_in">
              	<view class="t">代理人</view>
              	<view class="c">{{item.agent_name?item.agent_name:'无'}}</view>
              </view>
            </view>
            <view class="applyer_btn_wrap">
              <view wx:if="{{!item.isAdded}}" class="applyer_btn" data-index="{{index}}" data-item="{{item}}" data-checked="true" @tap="selectTM"><view>添加到</view>分析报告</view>
              <view wx:if="{{item.isAdded}}" class="applyer_btn" data-index="{{index}}" data-item="{{item}}" data-checked="false" @tap="selectTM"><view>取消</view>添加</view>
              <view class="applyer_btn" @tap="itemQuery({{item}})"><view>查询</view>近似商标</view>
            </view>
          </view>
          <view class="divission"></view>
        </view>
      </view>
      </repeat>
    </view>
    <view class="bottom_gif row-center" wx:if="{{!loading && !noMoreData && resultList.length}}">
      <image src="/images/gif/homePage.gif">
      <text>加载中...</text>
    </view>
    <view class="get_footer mb30" wx:if="{{!loading && noMoreData && resultList.length}}">到底啦~</view>

		<view class="empty_wrap" wx:if="{{!loading && !resultList.length}}">
	    <view class="column-center empty">
	    	<image src="https://hzsebetest.oss-cn-hangzhou.aliyuncs.com/050DAEDF8C9A4053E0C0F1F494480A51.png">
	      <view class="notip">
	        <view>暂无结果，重新筛选</view>
	      </view>
	    </view>
	    <!-- <view class="empty" v-show="!resultList.length">
	      <view class="notip">
	        <view>“拾贝”暂未被注册哦~</view>
	        <view>立即申请注册商标</view>
	      </view> v-show="!loading && !resultList.length"
	    </view> -->
	    <view class="r_footer">
	      <view>您还可以缩短或修改您的搜索词，重新搜索</view>
	    </view>
	  </view>
  </view>
</template>

<script>
	import wepy from 'wepy';
  import base from '../../mixins/base';
  import qs from 'qs'
  import Data from '../../utils/tmTypeData' //45商品类别


  export default class CommonSearchResult extends wepy.component  {
    components = {
      /*searchTip,
      Actionsheet,Popup,Spinner,
      Swiper, SwiperItem,XDialog,ToastPlugin,Loading, Alert*/
    };
    props = ['h', 'show', 'resultList', 'selectMode','noMoreData', 'loading', 'scrollH'];
    data = {
      pageX:'',
      pageY:'',
      direction:'',
      valid:'',

  		fixedTop: 0,
      lastScrollTop:0,
      content:'',
      cateIdData: Data.cateIdData,
      page: 0,
    };
    /*onLoad () {
      var self = this;
      var serach_top_h = getComputedStyle(this.$parent.$refs.serach_top, null).height.slice(0,-2)-0;
      var s_contypes_h = getComputedStyle(this.$parent.$children[0].$refs.s_contypes, null).height.slice(0,-2)-0;
      this.fixedTop = serach_top_h + s_contypes_h;
      //console.log(this.fixedTop)
      //window.scrollTo(0,0);
      //console.log('scrollTop:',document.body.scrollTop)
      //$('body,html').animate({scrollTop: 0}, 300, 'swing');
      var isIOS = /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
      if (!isIOS) {
        window.addEventListener('scroll', function(){
          var scrollTop = document.body.scrollTop;
          console.log('------------------------------------')
          console.log('scrollTop:',document.body.scrollTop)
          console.log('scrollH:', self.scrollH)*/
          /*var fixedTop = self.fixedTop;
          var gap = scrollTop - self.lastScrollTop;
          var scrollH = self.scrollH + gap;
          //console.log('gap:', gap)
          if (gap>0 && self.scrollH < fixedTop) {
            self.$emit('update:scrollH', scrollH > fixedTop ? fixedTop : scrollH);
          } else if (gap<=0 && self.scrollH > 0) {
            self.$emit('update:scrollH', scrollH < 0 ? 0 : scrollH);
          }
          self.lastScrollTop = scrollTop;
        })
      }
    }*/
    methods = {
    	navToDetail(item){
    		wepy.navigateTo({
          url: `/pages/tradmarkQuery/tradmarkDetail?id=${item.id}&code=${item.category_id}`
        });
    	},
      selectTM(ev){
      	let index = ev.currentTarget.dataset.index;
      	let checked = ev.currentTarget.dataset.checked;
      	let item = ev.currentTarget.dataset.item;
      	console.log(checked)
        if (checked) {
          item.isAdded = checked === 'true' ? true : false;
        }else{
          item.isAdded = !item.isAdded;
        }
        this.resultList[index] = item;
        var arr = [].concat(wepy.getStorageSync('selectedTMArr'));
        var inArrayOf = function(arr, sortItem, sortName){
          var ret = -1;
          arr.forEach((item, i) => {
            if (item[sortName] == sortItem[sortName]) {
              ret = i;
              return false;
            }
          });
          return ret;
        }
        var idx = inArrayOf(arr, item, 'id');
        if (idx != -1) {
          arr.splice(idx, 1);
        }else{
          arr.push(item);
        }
        wepy.setStorageSync('selectedTMArr', arr);
      },
      itemQuery(item){
        this.content = item.tm_name;
        if (wepy.getStorageSync('searchType') == 1) {
          //this.query();
          this.$emit('queryList', {
            content: this.content,
            cate_id: '',
            status: '',
            sort_name: ''
          });
          this.$emit('resetCondition');
        }else{
        	wepy.navigateTo(
		        {
		          url: `/pages/affinitySearch/searchResult?content=${item.tm_name}`
		        }
		      )
        }
      },
      closeRight(ev, item){
        item.showRight=false
      },
      start (ev) {
        /*if (this.isOpen) {
          return
        }*/
        const touch = ev.touches ? ev.touches[0] : ev
        this.pageX = touch.pageX
        this.pageY = touch.pageY
      },
      move (ev) {
        const touch = ev.touches ? ev.touches[0] : ev
        this.distX = touch.pageX - this.pageX
        this.distY = touch.pageY - this.pageY
        if (!this.direction) {
          this.direction = this.distX > 0 ? 'left' : 'right'
        }
        if ((this.direction === 'right' && this.distX > 0 && this.hasRightMenu) || (this.direction === 'left' && this.distX < 0 && this.hasLeftMenu)) {
          this.valid = true
          ev.preventDefault()
        }
        if (this.valid === undefined) {
          if (this.distX > 0 && this.hasLeftMenu === false) {
            this.valid = false
          } else if (this.distX < 0 && this.hasRightMenu === false) {
            this.valid = false
          } else if (Math.abs(this.distX) > 0 || Math.abs(this.distY) > 0) {
            this.valid = Math.abs(this.distX) > Math.abs(this.distY)
          } else {
            ev.preventDefault()
          }
        }
      },
      end (ev) {
      	console.log(ev)
      	let item = ev.currentTarget.dataset.item;
      	let index = ev.currentTarget.dataset.index;
        if (this.disabled) {
          return
        }
        const threshold = 0.3;
        if (this.valid === true) {
          if (this.distX < 0 && this.direction === 'right') {
            if (this.distX < -threshold) {
              console.log('right')
              var resultList = this.resultList;
              resultList.forEach(function(it, i){
                it.showRight = '';
              });
              item.showRight = true;
              this.$emit('updateResultList', {item, index});
              this.isOpen = true;
              console.log(item)
              this.resultList[index] = item;
            }
          } else if (this.distX > 0 && this.direction === 'left') {
            if (this.distX > threshold) {
              console.log('left')
              item.showRight = false;
              this.resultList[index] = item;
            }
          }
          //ev.preventDefault();
        } else if (this.pageX !== undefined) {}
        this.pageX = this.pageY = this.valid = undefined
        this.direction = ''
      },
    }
  };
</script>

<style lang='scss'>
  @import "../../styles/variable";
  .common_search {
    z-index: 1;padding-top: 20rpx;background: #F5F5F5;box-sizing: border-box;height: 100%;
    .extra{border-top: 1px solid #f1f1f1;}

    .s_result_in{
      background-color: #fff;/* border-top: 1px solid #E4E4E4;margin-top:-1px; */
      .r_list_wrap{
        height: 262rpx;position: relative;
        .r_list{
          height: 260rpx;padding-left: 30rpx;padding-top: 30rpx;position: relative;box-sizing: border-box;
          .r_list_in{
            height: 100%;
            .checkbox_wrap{
            	position: relative;float:left;display: inline-block;margin-right: 15rpx;height: 200rpx;
	            .checkbox{
	            	position: relative;width: 38rpx;height: 38rpx;box-sizing: border-box;border-radius: 50%;display: inline-block;margin-top: 81rpx;vertical-align: top;background: #EEEEEE;border: 1px solid #EEEEEE;
	            	view{
	            		box-sizing: content-box;content: "";border: 1px solid #fff;border-left: 0;border-top: 0;height: 14rpx;left: 13rpx;position: absolute;top: 8rpx;width: 6rpx;transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;transform-origin: center;transform: rotate(45deg) scaleY(0);
	            	}
	            }
						}
						.checked{
							.checkbox{
	            	background-color: #10AEFF;border: 1px solid #10AEFF;
	            	view{
						    	transform: rotate(45deg) scaleY(1);
						    }
						  }
						}
            .r_list_img{
              float:left;width:200rpx;height: 200rpx;line-height: 188rpx;overflow:hidden;border-radius: 6rpx;border:1px solid #eee;display:table-cell;vertical-align: middle;text-align: center;background-color: #fff;
              image{max-width: 198rpx;max-height: 198rpx;vertical-align:middle;}
            }
            .r_list_info{
              float:left;margin-left:30rpx;top:30rpx;line-height: 40rpx;
              view{
                font-size: 28rpx;line-height: 40rpx;padding-bottom:12rpx;color: #666;vertical-align: bottom;
                .tyep_t{width: 142rpx;display: inline-block;vertical-align: bottom;color: #999;}
                .tyep_c{width: 270rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;display: inline-block;vertical-align: bottom;color: #999;}
              }
              view.til{
                .tyep_c{
                  color: #2A2A2A;
                  b{color: #f64744;font-weight: normal;}
                }
              }
              view.type{
                .tyep_c{
                  width:auto;font-size:24rpx;background-color: #10AEFF;height: 40rpx;line-height: 40rpx;color: #fff;padding:0 8rpx;border-radius: 6rpx;
                  //b{color: #10AEFF;font-weight: normal;display: inline-block;max-width: 210rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;vertical-align: bottom;}
                }
              }
              view.status{
                .tyep_c{color: #666;}
              }
              view.applytime{
                .tyep_c{color: #666;}
              }
            }
            .fa-angle-right{position: absolute;top: 113rpx;right: 30rpx;width: 22rpx;height: 22rpx;border-top: 4rpx solid #ddd;border-right: 4rpx solid #ddd;transform: rotate(45deg);}
          }
          .checktype{
            view{
              .tyep_c{width: 227rpx;}
            }
            /* view.type{
              view{
                b{max-width: 167rpx;}
              }
            } */
          }
        }
        .r_list_right{
          display: none;position: absolute;right:0;top:0;width:100%;height: 260rpx;font-size: 26rpx;background: #fff;
          .applyer{
            float: left;padding-top: 30rpx;padding-left: 30rpx;
            .applyer_in{
            	height: 74rpx;display: flex;flex-direction: column;
              .t{height: 37rpx;color: #999;width: 435rpx;line-height: 37rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size: 26rpx;}
              .c{height: 37rpx;color: #333;width: 435rpx;font-weight: normal;font-size: 26rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
            }
            .applyer_in:first-child{margin-bottom:57rpx;}
          }
          .applyer_btn_wrap{
            float: right;width: 240rpx;position: relative;
            .applyer_btn{
              display: flex;justify-content: center;flex-direction: column;width: 240rpx;height: 130rpx;color: #10AEFF;text-align:center;border-left: 1px solid #E4E4E4;line-height: 37rpx;
              view{color: #10AEFF;}
            }
            .applyer_btn:first-child{color:#fff;background-image: linear-gradient(135deg, #10AEFF 0%, #3D95FA 100%);border-left: 1px solid #10AEFF;
            	view{color: #FFF;}
            }
          }
        }
        .fadeInRight,.fadeOutRight{display: block;}
        .fadeInRight {
				    -webkit-animation-name: fadeInRight;
				    animation-name: fadeInRight;
				}
				.fadeOutRight {
				    -webkit-animation-name: fadeOutRight;
				    animation-name: fadeOutRight;
				}
        .animate_end{
          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
      }
      .divission{height: 2rpx;background-color: #eee;}
      /* .r_list_wrap:first-child .r_list{border:0;} */
    }
    .spinner{
      view{font-size: 24rpx;}
      .pulldown-down,.pulldown-up{background: transparent url(~assets/img/loading.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
      .pulldown-load{background: transparent url(~assets/img/loading2.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
    }

		.bottom_gif{
			text-align:center;padding-bottom:20rpx;
		  image{width:70rpx;height:70rpx;}
		  text{font-size: $text-nm;color:#b3bfd0;}
		}
		.get_footer{color:#999;font-size:$text-sm;text-align:center;padding-top: 20rpx}

		.empty_wrap{
			height: 100%; position: relative;
	    .empty{
	      /* margin-top: 220rpx;padding-top: 288rpx; */
	      /* text-align: center;padding-top: 580rpx;background: transparent url(https://hzsebetest.oss-cn-hangzhou.aliyuncs.com/050DAEDF8C9A4053E0C0F1F494480A51.png) center center no-repeat;
	      background-size:331rpx 268rpx; */
	      //height:880rpx;
				position: absolute; top:0;bottom: 124rpx;left:0;right:0;
	      image{width: 331rpx; height: 268rpx;position: relative;top: -20rpx;}
	      view{font-size: 30rpx;line-height: 42rpx;color: #999;}
	      /* a{display: inline-block;width: 340rpx; height: 74rpx;line-height: 74rpx;color:#fff;font-size: 30rpx;background-image: linear-gradient(90deg, #337DFF 2%, #59AAFF 100%);border-radius: 6rpx;margin-top: 30rpx;} */
	    }
	    .r_footer{
	      width: 100%;background: #f5f5f5;position: absolute;bottom: 0;height: 124rpx;line-height: 124rpx;padding:0 30rpx;box-sizing: border-box;
	      view{text-align: center;height: 122rpx;line-height: 122rpx;font-size: 24rpx;color: #999;border-top: 1px solid #E4E4E4;}
	    }
    }
  }
	@keyframes fadeInRight{
		0% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%,0,0);
	    transform: translate3d(100%,0,0);
		}
		100% {
	    opacity: 1;
	    -webkit-transform: none;
	    transform: none;
	  }
	}
	@keyframes fadeOutRight{
		0% {
	    opacity: 1;
		}
		100% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%,0,0);
	    transform: translate3d(100%,0,0);
		}
	}
</style>
