{
  "name": "mpvue-loader-sebe",
  "version": "1.0.14",
  "description": "mpvue single-file component loader for Webpack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpvue/mpvue-loader.git"
  },
  "keywords": [
    "mpvue",
    "webpack",
    "loader"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "author": "anchengjian",
  "contributors": [
    {
      "name": "hucq"
    },
    {
      "name": "aOrz"
    }
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib test",
    "lint:fix": "eslint lib test --fix",
    "precommit": "lint-staged",
    "test": "eslint lib && mocha --slow 5000 --timeout 10000",
    "docs": "cd docs && gitbook serve",
    "docs:deploy": "bash ./docs/deploy.sh"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "test/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "babelon": "^1.0.5",
    "consolidate": "^0.14.0",
    "deep-equal": "^1.0.1",
    "hash-sum": "^1.0.2",
    "js-beautify": "^1.6.14",
    "loader-utils": "^1.1.0",
    "lru-cache": "^4.1.1",
    "mkdirp": "^0.5.1",
    "postcss": "^6.0.6",
    "postcss-load-config": "^1.1.0",
    "postcss-selector-parser": "^2.0.0",
    "relative": "^3.0.2",
    "resolve": "^1.3.3",
    "source-map": "^0.5.6",
    "upath": "^1.1.0",
    "vue-hot-reload-api": "^2.1.0",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.0",
    "vue-template-es2015-compiler": "^1.5.3"
  },
  "peerDependencies": {
    "css-loader": "*",
    "mpvue-template-compiler": "^1.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.6",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-plugin-vue-libs": "^1.2.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "husky": "^0.14.3",
    "inject-loader": "^3.0.0",
    "js-yaml": "^3.9.0",
    "jsdom": "^9.2.1",
    "lint-staged": "^4.0.2",
    "marked": "^0.3.6",
    "memory-fs": "^0.4.1",
    "mkdirp": "^0.5.1",
    "mpvue-template-compiler": "^1.0.10",
    "mocha": "^3.4.2",
    "node-libs-browser": "^2.0.0",
    "normalize-newline": "^3.0.0",
    "null-loader": "^0.1.1",
    "pug": "^2.0.0-rc.2",
    "raw-loader": "^0.5.1",
    "skeleton-loader": "1.1.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sugarss": "^1.0.0",
    "url-loader": "^0.5.9",
    "vue": "^2.4.1",
    "vue-server-renderer": "^2.4.1",
    "webpack": "^3.3.0"
  },
  "_from": "mpvue-loader-sebe@1.0.14",
  "_resolved": "http://registry.npm.taobao.org/mpvue-loader-sebe/download/mpvue-loader-sebe-1.0.14.tgz"
}