<template>
  <view class="rep-modal-mask" @tap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
    <view class="mymodal-dialog">
    	<view class="mymodal-dialog-in">
    		<view class="modal-title">
	      	<rich-text nodes="{{title}}"></rich-text>
	      </view>
	      <view class="modal-content">
	      	<view class="bt appli" @tap="jumpto">立即注册该商标</view>
	      	<view class="bt reQuery" @tap="cancel">重新查询商标</view>
	      </view>
	    </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  export default class confirmModal extends wepy.component {

    props = {
    	showModal: {
    		type: Boolean,
    		twoWay: true,
    		default: false,
    	},
    	title: {//标题
    		type: String,
    		default: '您查询的商标还未被注册~',
    	},
    };

    data = {
    }

    async onLoad () { // 在Page和Component共用的生命周期函数
    }

    methods = {
    	preventTouchMove(){},
      cancel () {
        this.showModal = false;
      },
      jumpto() {
      	this.showModal = false;
        wx.navigateToMiniProgram({
					appId: 'wxd3395f89f8ce776a',
  				path: 'pages/home/detail?id=1',
  				envVersion: 'trial',
				});
      },
      // 隐藏
      hideModal () {
        this.showModal = false;
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .rep-modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 9000;
    color: #fff;
	  .mymodal-dialog {
	    width: 600rpx;
	    min-height: 378rpx;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-left: -300rpx;
	    transform: translateY(-50%);
	    z-index: 9001;
	    background: #fff;
	    border-radius: 10rpx;
	    .mymodal-dialog-in{
	    	height: 100%;width: 100%;
		    .modal-title {
		      margin-top: 60rpx;
		      font-size: 30rpx;
		      color: #333;
		      text-align: center;
		      line-height: 37rpx;
		      padding:0 38rpx;
		    }
		    .modal-content {
		      font-size: 30rpx;
		      color: #666666;
		      text-align: center;
		      margin: 18rpx auto 30rpx auto;
		      padding:0 38rpx;
		      .bt{width: 490rpx;height: 84rpx;line-height: 84rpx;border-radius: 100rpx;font-size: 30rpx;text-align: center;}
		      .appli{
		      	background-image: linear-gradient(90deg, #425DFF 0%, #715BFF 98%);color: #FFFFFF;margin-top: 40rpx;
		      }
		      .reQuery{
		      	border: 1px solid #4272FF;border-radius: 100px;color: #4272FF;background: #fff;margin-top: 20rpx;
		      }
		    }
	    }
	  }
  }
</style>
