<template>
  <view catch:touchmove="preventdefault">
    <view class="head weui-flex">
      <view class="head_left" wx:if="{{showName}}">
        <image src="{{trademarkInfo.tmImg}}"/>
        <view>{{trademarkInfo.currentStatus || '--'}}</view>
      </view>
      <view class="head_right weui-flex__item">
        <text class="enterprise_name inline">{{trademarkInfo.tmName}}</text>
        <view class="enterprise_info mt10">申请时间：{{trademarkInfo.appDate}}</view>
        <view wx:if="{{!stateType}}" class="enterprise_info mt10">商标类别：{{trademarkInfo.intCls ? trademarkInfo.intCls + '-' + dataInfo[trademarkInfo.intCls-1].goodsname : '--'}}</view>
        <view wx:if="{{stateType}}" class="enterprise_info apren mt10">申请人：{{trademarkInfo.applicantCn}}</view>
        <view class="enterprise_info mt10">注册号：{{trademarkInfo.regNo}}</view>
        <view wx:if="{{!trademarkInfo.state}}" class="hosting row-center" @tap="hosting">立即托管</view>
        <view class="hosting row-center" @tap="backHomeFn">回到首页</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import searchApi from '../../api/search';
  import base from '../../mixins/base';
  import Data from '../../utils/tmTypeData' //45商品类别
  import FormTips from '../../components/weui/tips';
  import Tips from '../../utils/Tips';

  export default class trademark extends wepy.component {
    props = ['trademarkInfo','showName','stateType'];
    def={
      dataInfo: Data.cateIdData
    };
    data = {...this.def}
    async onLoad() {
    }
    methods = {
      // 回到首页 
      backHomeFn () {
        wepy.navigateTo({
          url: '/pages/home/home'
        })
      },
    	async hosting(){
        let data = {
          stewardSubjectId: this.trademarkInfo.stewardSubjectId,
          trademarkKey: this.trademarkInfo.applicantOther2,
          intCls: this.trademarkInfo.intCls+'',
        }
        try{
          let resp = await searchApi.addStewardTm(data);
          if(resp){
            if (resp.status == 201) {
              this.showModal = true;
            }else if(resp.status == 409){
            	this.$emit('overLimit', resp.msg);
            }else if(resp.status == 401){
              wepy.navigateTo({
                url: '/pages/login/login'
              });
            }else if(resp.status){
              Tips.error('托管失败');
            }
          }else{
            Tips.success('托管成功');
          }
          this.$emit('search');
          this.$apply();
        }
        catch(error){
          this.$emit('search');
        }
        console.log(this.trademarkInfo)
      }
    };
    watch = {//判断是否显示

    }
    mixins = [base];
    components = {
      FormTips:FormTips
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .head{width:750rpx;height:260rpx;background-image: linear-gradient(180deg, #4272FF 3%, #238DFF 97%);padding:30rpx;box-sizing:border-box;
    .head_left{width:180rpx;height:180rpx;border-radius:90rpx;background-color:#fff;position: relative;overflow-x: hidden;
      image{width:180rpx;height:180rpx;position: absolute;top:0;left:0;}
      view{background:rgba(0,0,0,0.5);position: absolute;width:180rpx;height:54rpx;bottom:0;color:#fff;font-size:$text-xxs;border-radius:250%;text-align:center;padding-top: 9rpx;box-sizing:border-box;line-height:30rpx;}
    }
    .head_right{font-size:0;position: relative;padding-left:30rpx;box-sizing:border-box;
      .enterprise_name{color:#fff;font-size: $text-lg;line-height:42rpx;width:400rpx;height:42rpx;display:block;}
      .enterprise_info{font-size: $text-sm;color: #CDDAFF;line-height:37rpx;}
      .apren{width:500rpx;text-overflow:ellipsis;word-break:keep-all;white-space:nowrap;overflow:hidden;}
      .mark{
        text{min-width:100rpx;max-width:124rpx;padding:0 18rpx;background: #4272FF;border-radius: 100rpx;color:#fff;font-size: $text-xxs;height:36rpx;line-height:30rpx;}
      }
      .hosting{width:174rpx;height:54rpx;background-image: linear-gradient(-90deg, #FFBE4C 20%, #FF9C52 99%);border-radius: 100rpx 0 0 100rpx;color:#fff;position: absolute;right:-30rpx;bottom:20rpx;}
    }
  }
</style>
