<template>
  <Tips />
  <view class="personalLists">
    <view class="personalInfo" wx:if="{{init}}">
      <view class="info weui-flex" @tap="portrait">
        <view class="photo_l weui-flex__item">用户头像</view>
        <view class="info_r_top">
          <image class="portrait" src="{{userData.avatar}}">
          <image class="icon ml20" src="/images/icons/right.png">
        </view>
      </view>
      <view class="info weui-flex" @tap="changeData(4,{{userData}})">
        <view class="info_l weui-flex__item">用户姓名</view>
        <view class="info_r">
          <text class="txt">{{userData.truename || ''}}</text>
          <image class="icon ml20" src="/images/icons/right.png">
        </view>
      </view>
      <view class="info_bottom weui-flex">
        <view class="info_l weui-flex__item">手机号码</view>
        <view class="info_r">
          <text class="phone">{{userData.phone}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import order from '../../api/order';
  import FormTips from '../../components/weui/tips';
  import qs from 'qs';
  import customer from '../../api/customer';

  export default class orderList extends wepy.page {
    def = {
      userData: '',
      init: false,
      portraitPhoto: '',
      photoUrl:''
    };
    data = {...this.def};
    async onShow () {
      this.loaded();
      const userData = wepy.getStorageSync('auth');
      userData.avatar = userData.avatar || '/images/confirm/photo.png';
      this.userData = userData;
      var myphone = userData.phone.substr(3, 4);
      this.userData.phone = userData.phone.replace(myphone, "****");
      this.$apply();
    }
    onReachBottom(e) {
      console.log(222222)
    }
    methods = {
      async portrait() {
        let self = this;
        wx.chooseImage({
          count: 1, // 默认9
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            self.portraitPhoto = res.tempFilePaths;
            console.log(wepy.$instance.globalData.userUrl)

            wx.uploadFile({
              url: wepy.$instance.globalData.userUrl+'/api/file/upload',
              filePath: self.portraitPhoto[0],
              name:"Filedata",
              success: function (res) {
                let url = JSON.parse(res.data);
                self.photoUrl = url.url;
                const updateUrl = wepy.$instance.globalData.userUrl+'/api/updateAsistantMember';
                var setHeader = function (){
                  const token = wepy.getStorageSync('key');
                  const sessionId = wepy.getStorageSync('sessionId');
                  const header = {};
                  if (token) {
                    header['Authorization'] = token;
                  }
                  if (sessionId) {
                    header['SessionId'] = sessionId;
                  }
                  return header;
                }
                let header = setHeader();

                wx.request({
                  url: updateUrl,
                  method: 'POST',
                  header: header,
                  data: {
                    avatar: self.photoUrl
                  },
                  success: function(res){
                    self.userData.avatar = res.data.avatar;
                    self.$apply()
                    console.log(res.data.avatar)
                    wepy.setStorageSync('auth',self.userData);
                  },
                  fail: function(err){
                    this.tips(err.data.msg);
                  }
                })
              }
            })
          }
        });
        // let data = await customer.infoNamePhoto(this.photoUrl,this.userData.nickname);
      },
      changeData(state,item) {
        console.log(item)
        let data = item.truename;
        wepy.navigateTo(
          {
            url: '/pages/homePage/nicknameModify?'+qs.stringify({state, data})
          }
        )
      },
      loadMore() {
        console.log(222222)
      },
      goDetail(data) {
        console.log(data)
        wepy.navigateTo(
          {
            url: '/pages/order/orderDetail'
          }
        )
      }
    };
    config = {
      navigationBarTitleText: '个人信息'
    };
    mixins = [base];
    components = {
      Tips: FormTips
    }
  }
</script>
<style lang="scss">
@import "../../styles/variable";
.personalLists{background-color:#f8f8f8;height:100%;
  .personalInfo{background: #FFFFFF;box-shadow: 0 8rpx 16rpx 0 rgba(47,128,246,0.09);border-radius: 8rpx;width:690rpx;margin:30rpx auto;padding:30rpx;box-sizing:border-box;
    .info{border-bottom:1rpx solid #E5E5E5;padding-bottom: 20rpx;}
    .info,.info_bottom{box-sizing:border-box;
      .photo_l{line-height:88rpx;color: #8795A8;font-size: $text-lg;}
      .info_l{color: #8795A8;font-size: $text-lg;padding-top: 30rpx;}
      .info_r{padding-top: 30rpx;}
      .info_r,.info_r_top{
        .portrait{width:88rpx;height:88rpx;border-radius:100%;vertical-align: middle;}
        .icon{width:14rpx;height:25rpx;vertical-align: middle;}
        .clear{width:30rpx;height:30rpx;vertical-align: middle;}
        .txt{color: #515F71;font-size: $text-lg;vertical-align: middle;}
        .phone{color: #B3BFD0;font-size: $text-lg;}
      }
      .icon_sp_area{
        .weui-icon-cancel{color:#f5f5f5}
      }
    }
    .change_name{color: #B3BFD0;font-size: $text-sm;}
  }
  .btn{width:690rpx;height:94rpx;background-image: linear-gradient(147deg, #0096FF 0%, #2F80F6 100%);box-shadow: 0 8rpx 16rpx 0 rgba(47,128,246,0.30);border-radius: 8rpx;color:#fff;margin:0 auto;border:0rpx;font-size: $text-xxl;text-align: center;line-height:94rpx;}
}
</style>
