<template>
	<Tips class="validateTip"/>
  <view class="body-mask-c {{show? 'show' : ''}}" wx:if="{{show}}" @tap="back">
    <view class="dialog-box" capture-catch:tap="donot">
      <view class="h1">拾贝网服务协议</view>
      <view class="content">
        <view class="info">
          <!-- <view v-if="info.name">用户名称：{{info.name}}</view> -->
          <view>用户注册手机号：{{orderData.phone}}</view>
          <view>订单号：{{orderData.order_fictitious_sn}}</view>
          <view>订单总金额：¥{{orderData.amount}}</view>
          <view>订单服务类目：{{orderData.service}}</view>
          <view>服务单号：{{orderData.order_sn}}</view>
        </view>
        <view class="text_p">
          本协议是用户与本网站(网址：http://www.ipsebe.com)的所有者杭州拾贝知识产权服务有限公司（以下简称“拾贝”）订立的契约，“用户”是指购买本网站相关服务的购买者，在本协议中亦会称为“您”。本协议适用于您在本网站下单购买的相关服务。<br>在接受本协议前，请您务必审慎阅读，充分理解各条款内容，关于本协议，提示您特别关注风险条款、免责条款。拾贝对您违规、违约行为的认定处理条款以及管辖法院的条款等，如您对本协议条款有疑问的，请通过拾贝客户服务中心进行问询，拾贝将向您解释条款内容。如您不同意本协议的任何内容或无法准确理解拾贝对条款的解释，请不要同意本协议或购买使用本协议项下的服务，否则我们将视为您已接受本协议所有条款内容，同意接受本协议约束。届时您不得以未阅读本协议的内容或未获得拾贝对您问询的解答等理由，主张本协议无效或要求撤销本协议。</view>
        <view class="text_p">1.拾贝网服务类目</view>
        <view class="text_p">1.1拾贝网在2017年8月9日至2017年8月31日期间针对国内与国际商标注册推出“拾贝网正式上线”优惠活动。针对国内商标注册：用户每成功购买一单（一单指一个商标一个类别），即赠送300元手机话费，仅限前1000单；针对美国商标意向/实际注册：用户每成功购买一单（一单指一个商标一个类别），即赠送500元手机话费，仅限前100单；针对其他国家/组织（英国、法国、日本、韩国、俄罗斯、欧盟）商标注册：用户每成功购买一单（一单指一个国家/组织一个商标），即赠送500元手机话费，每个国家仅限前100单。</view>
        <view class="text_p">1.2若您参与上述1.1条所述的优惠活动，即表示您已理解并同意本网站推出“拾贝网正式上线了”优惠活动的全部规则。</view>
        <view class="text_p">1.3拾贝网服务类目除本协议1.1所述之外，还包括：商标续展、变更、转让、异议申请、商标评审案件等其他商标服务；发明、实用新型、外观设计专利申请服务及其他疑难专利案件服务；软件著作权登记服务、文字、美术作品登记服务；科技服务；维权服务；电子存证服务；游戏版号服务、网络文化经营资质办理服务等。</view>
        <view class="text_p">2.用户权利与义务</view>
        <view class="text_p">2.1您有权购买拾贝网提供的相关服务，并保证只通过正当手段购买使用拾贝网提供的服务，不进行任何欺骗或虚假性质的行为。</view>
        <view class="text_p">2.2您理解并同意：您在购买本网站相关服务时，需按照相关要求填写信息、上传或提交相应资料，并全力配合拾贝工作。同时您应确保您向拾贝提供的及通过本网站上传的所有资料均是真实、合法、准确、有效的。</view>
        <view class="text_p">2.3您有义务向拾贝提供您自己的真实资料，并保证诸如姓名、有效证件号码（身份证、公司注册证、护照等）、电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及真实性，保证拾贝可以通过上述联系方式与您本人进行联系、以及时向您送达相关文件；若因您注册或提供的信息不真实而产生的一切法律后果及责任，由您承担。</view>
        <view class="text_p">2.4您应按本网站相关服务办理流程支付相应费用，否则拾贝有权拒绝履行义务。</view>
        <view class="text_p">2.5在您购买本网站相关服务后，您有权随时了解拾贝就该工作的进展情况，并询问相关进度。</view>
        <view class="text_p">2.6您在本网站实施所有的行为均遵守国家法律、法规等相关规定、本协议约定和本网站各项规则以及规定的要求，不违背社会公共利益或公共道德，不损害他人的合法权益。如您违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并承担因此拾贝、第三方造成的损失。</view>
        <view class="text_p">3.拾贝的权利与义务</view>
        <view class="text_p">3.1拾贝尽力在现有技术上维护整个拾贝网的正常运行，并努力提升和改进技术便于用户在本网站顺利进行购买及使用相关服务。</view>
        <view class="text_p">3.2拾贝应在收到用户支付的款项及提供完整、合格、真实有效的相关文件后，及时向用户提供相应服务。</view>
        <view class="text_p">3.3拾贝将积极维护您的合法权益，未经您的事先同意，不随意更改您委托办理的服务事项。</view>
        <view class="text_p">3.4拾贝有义务对您的个人信息以及相关资料保密。</view>
        <view class="text_p">3.5若拾贝向您提供相关服务并收到国家或地方官方机构下发的相关文件时，拾贝应及时通知您或将文件邮寄给您。</view>
        <view class="text_p">4.服务使用、变更、中断或终止 </view>
        <view class="text_p">4.1 拾贝为您提供的各项服务，您应正当、合理、善意地使用。如发生下列任何一种情形，拾贝有权不通知您而中断或终止向您提供服务：</view>
        <view class="text_p">4.1.1您提供的个人资料不真实、或未按相关规则填写信息又未能提供合理证明； </view>
        <view class="text_p">4.1.2您违反相关法律法规或本协议的约定；</view>
        <view class="text_p">4.1.3拾贝出于安全原因或其他必要情形的考虑。  </view>
        <view class="text_p">4.2如因本网站系统维护或升级的需要而需暂停服务，拾贝将尽可能事先进行通知，但由于不可预计的、临时性的调整维护或升级导致需要暂停服务的，拾贝不承担任何责任。</view>
        <view class="text_p">4.3拾贝会尽力维护本网站的正常运行，但由于拾贝无法预测或无法控制的因素导致本网站发生技术故障而造成你购买的服务产生错误或其他情况的，届时按实际而非技术错误时的情况处理。</view>
        <view class="text_p">5.协议的订立、生效和服务期限</view>
        <view class="text_p">5.1用户通过在本网站确认本协议或以其他方式确认本协议，包括但不限于未点击确认本协议而购买了本网站相关服务的，均表示用户与拾贝已就本协议达成一致并同意接受本协议的全部约定内容。</view>
        <view class="text_p">5.2本协议自用户确认之时即刻生效。</view>
        <view class="text_p">5.3本协议服务期限至拾贝向用户提供的服务结束之日止，如用户与拾贝另行签订了有关本网站服务的协议，且另行签订的协议与本协议有冲突的，以另行签订的协议为准。</view>
        <view class="text_p">6.管辖及法律适用 </view>
        <view class="text_p">6.1本协议签订地为中华人民共和国杭州市江干区。</view>
        <view class="text_p">6.2本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国法律。</view>
        <view class="text_p">6.3若您和拾贝之间发生任何纠纷或争议，您可以与拾贝友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</view>
        <view class="text_p">6.4本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</view>
        <view class="text_p">6.5本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</view>
        <view class="text_p">7.1商标</view>
        <view class="text_p">7.1.1国内商标注册申请存在3至6个月的盲查期，该期间内您的商标有可能与他人享有在先权的商标相同或构成近似从而被驳回；</view>
        <view class="text_p">7.1.2当您申请的国内商标通过商标局实质审查会有三个月公告期，在此期间您的商标有可能会被第三人提出异议而导致注册失败；</view>
        <view class="text_p">7.1.3您申请的国际商标有可能因不符合相关国家的法律法规规定或其他不可控制的因素而被驳回或注册失败；</view>
        <view class="text_p">7.1.4拾贝向您提供的国内/国际商标查询结果及建议、商标申请使用方法等仅供参考，无任何法律效力。</view>
        <view class="text_p">7.2专利与版权</view>
        <view class="text_p">7.2.1因您对技术资料的未完全交底或因您提供费减材料不充分（若存在费减）或未及时提供导致无法进行费减造成的损失，或因技术内容缺乏新颖性、创造性、公开不充分或已有在先申请等不符合专利申请条件都由可能给您造成损失；</view>
        <view class="text_p">7.2.2若您未在法定期限内缴纳您的专利申请过程中和授权后所有发生的官费，有可能会造成您权利的丧失及其他损失；</view>
        <view class="text_p">7.2.3因您提供的软件鉴别资料/美术或文字作品证明材料不充分或不符合相关法律的规定有可能导致您的软件著作权/作品著作权登记申请失败或造成其他损失。</view>
        <view class="text_p">7.3其它服务</view>
        <view class="text_p">7.3.1项目申报、游戏版号、游戏资质办理本身均存在一定的风险，有可能因为政府、政策等原因导致办理失败。</view>
        <view class="text_p">7.3.2若您提供的维权/电子存证等其他服务所需的相关证明文件存在瑕疵或您未按照本网站相关页面操作要求（例：所需存证的网页应在非登录状态下进行电子存证）进行操作，有可能导致您选择的服务办理失败。</view>
        <view class="text_p">7.4您应对拾贝提供的各种服务相关法律文书及时做出回复，如因您的过错（超过期限、证据不充分等）有可能导致服务费用增加、权利丧失等。</view>
        <view class="text_p">7.5服务相关法律文书的下发时间以国家/国外官方机构实际发文为准，如遇政治、战争、不可抗力或官方机构自身原因有可能造成您不能及时收到文件或导致您产生其他损失。</view>
        <view class="text_p">7.6拾贝对出现上述7.1-7.5中的任一情形不承担任何责任。</view>
        <view class="text_p">8.费用支付及退款</view>
        <view class="text_p">8.1您理解并同意委托拾贝办理本网站相关服务，并承担服务所产生的相关费用。</view>
        <view class="text_p">8.2拾贝收取相关服务的费用仅指该服务顺利情况下办理完成的费用，如发生非顺利状态下程序（含重新注册、变更、转让、许可、续展、驳回复审、补充证据、审查意见、异议、争议、答辩或其它诉讼程序等），费用另计。</view>
        <view class="text_p">8.3您可以随时提出终止在本网站购买的服务，但因拾贝提供服务已产生的费用不予退还。</view>
        <view class="text_p">9.关于优惠活动退款</view>
        <view class="text_p">9.1若您确认参与本网站在2017年8月9日至2017年8月31日期间推出的“拾贝网正式上线了”的优惠活动，依据本协议9.2条约定，您享有退款的权利。</view>
        <view class="text_p">9.2在您下单支付完成且您的商标还未被递交至国家商标局/国外官方机构的期间，您享有向拾贝申请退款的权利，若您的退款申请顺利通过审核，拾贝可为您办理退款。但退款前您必须将已收到的相关费用发票邮寄至拾贝（若拾贝未向您开票则无需邮寄），由拾贝扣除本次活动已赠送您的充值话费（若未充值则无需扣除）后将剩余款项退还给您。您应按照拾贝的要求提供相应退款账户以便拾贝为您办理退款。</view>
        <view class="text_p">9.3若您的商标已递交至国家商标局或国外官方机构，拾贝所收取的费用不予退还。</view>
        <view class="text_p">10.附则</view>
        <view class="text_p">本协议内容包括以上条款及拾贝已经发布的或将来可能发布的各类协议。视为本协议不可分割的一部分，具有同等法律效力。在您使用该服务时，已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国的各类法律规定，如有违反而导致任何法律责任，您将以自己的名义独立承担相应的法律责任。</view>
      </view>
    </view>
    <view class="agree">
      <view class="agree_check" @tap.stop="toggle">
        <view class="check_icon"><image wx:if="{{isChecked}}" src="/images/confirm/fill.png" /></view>
        <view class="check_text">同意<text>《拾贝网服务协议》</text></view>
      </view>
      <text class="confirm-btn" @tap.stop="toPay({{orderData}})">确定</text>
    </view>
    <!-- <view v-transfer-dom>
      <alert v-model="show">亲，不要忘了阅读并勾选《拾贝网服务协议》哦~</alert>
    </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import confirm from '../../api/confirm';
  import input from '../../mixins/input';
  import base from '../../mixins/base';
  import FormTips from '../../components/weui/tips';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';
  import Event from '../../utils/Event';
	export default class ServiceAgreement extends wepy.component {
    props = {
    	orderData: {
      },
    };
    components = {
      Tips: FormTips,
      // VCode: VCode
      // Copyright: Copyright
    };
		data = {
			show: false,
      isChecked: false,  // 勾选协议
      submitDisabled: false, // 避免二次提交
		};
		methods = {
			donot(){},
      toggle(){
        this.isChecked = !this.isChecked;
        console.log(this.isChecked)
        this.$apply();
      },
      back() {
        this.$emit('back');
      },
      // 小程序支付
      toPay (orderData) {
        var self = this;
       	if (self.submitDisabled) {
          return;
        }
        if (!self.isChecked) {
          this.tips('请阅读并同意《拾贝网服务协议》');
          return;
        }
        self.submitDisabled = true;

        var paymentBody = {};
        paymentBody.order_sn = orderData.order_fictitious_sn;
        paymentBody.payment_sn = orderData.payment_sn; // self.paymentSn;
        paymentBody.payment_type = 2; //支付方式1:公众号支付，2：小程序支付，不传默认1
        paymentBody.openid = wepy.getStorageSync('sessionId');
        const token = wepy.getStorageSync('key');
    		const sessionId = wepy.getStorageSync('sessionId');
				const url = 'https://testiprp.ipsebe.com/iprp_app/api/wxpayment';
				Tips.loading();
			  wx.request({
				  url: url,
				  method: 'POST',
				  data: paymentBody,
				  header: {
				  	'Authorization': token,
				  	'SessionId': sessionId,
				    'content-type': 'application/x-www-form-urlencoded' // 默认值
				  },
				  success(res){
				  	console.log(res)
				  	Tips.loaded();
				  	self.submitDisabled = false;
				  	var data = res.data;
				  	if (data.status && data.status !== 200) {
				  		self.tips(data.msg)
				  		return;
				  	}
				  	self.$emit('back');
				  	var ret = {};
				  	ret.timeStamp = data.timeStamp;
					  ret.nonceStr = data.nonceStr;
					  ret.package = data.package;
					  ret.signType = data.signType;
					  ret.paySign = data.paySign;
					  ret.success = function(){
					  	Tips.loaded();
					  	self.back();
					  	self.submitDisabled = false;
					  }
					  ret.fail = function(){
					  	Tips.loaded();
					  	self.submitDisabled = false;
					  }
					  wepy.requestPayment(ret);
				  },
				  fail(err){
				  	Tips.loaded();
				  	self.submitDisabled = false;
				  }
				});
      },
		};
    watch = {
    };
		async onLoad(){
			console.log(this.orderData)
			this.loaded();
		};
    mixins = [input, base];
    config = {
      navigationBarTitleText: '用户登录'
    };
	}

</script>

<style lang="scss">
  @import "../../styles/variable";

  .body-mask-c {
    @include fadeIn(0.3s);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.50);
    .dialog-box {
      position: absolute;
      top: 30rpx;
      right: 30rpx;
      bottom: 30rpx;
      left: 30rpx;
      /* height: 991rpx; */
      background: #fff;
      padding: 0 40rpx;
      box-shadow: 0 6px 30px 0 rgba(0,0,0,0.10);
      border-radius: 6rpx;

      .h1 {
        position: absolute;
        top: 60rpx;
        margin: 0 auto 20rpx;
        font-size: $text-xl;
        line-height:1.6;
        color: #333;
      }

      .content {
        position: absolute;
        top:130rpx;
        bottom:130rpx;
        right: 40rpx;
        left: 40rpx;
        overflow: auto;
        .info{padding-bottom: 20rpx}

        view {
          font-size: $text-xs;
          line-height: 36rpx;
          color: #666;
          text-align: left;
          word-break:break-all;
        }

      }

    }

    .agree{
      position: absolute;
      box-sizing: border-box;
      border-top: 1px solid #e5e5e5;
      left:30rpx;
      bottom: 30rpx;
      right: 30rpx;
      height:112rpx;padding:0 40rpx;font-size:$text-lg;background-color: #fff;border-radius: 6rpx;border-top-right-radius: 0;border-top-left-radius: 0;
      display: flex;align-items: center;justify-content: center;
      .agree_check{
        flex:3;color: #333333;font-size:$text-lg;display: flex;justify-content: flex-start;align-items: flex-start;
        .check_icon{
          background: #10AEFF;width: 46rpx;height: 46rpx;text-align: center;border-radius:46rpx;display: inline-block;margin-right: 18rpx;margin-top: -1rpx;
          image{width: 24rpx;height: 17rpx;}
        }
        .check_text{
          display: inline-block;
          text{color: #10AEFF;font-size:$text-lg;display: inline-block;}
        }
      }
      .confirm-btn{color: #3DB1FA;flex:1;text-align: right;font-size:$text-xxl;}
    }
    .agree > view{display: inline-block;height:40rpx;line-height: 40rpx;}

    .close {
      position: absolute;
      top: 1060.8rpx;
      left: 336.8rpx;
      width: 90.5rpx;
      height: 90.5rpx;
      border-radius: 50%;
      background: url(~assets/img/detail/chacha.png) no-repeat center center,#666;
      background-size: 42.5rpx;
    }

  }
  // .show{opacity: 1}

  //vux alert确定按钮字体颜色修改为蓝色
  .weui-dialog__ft text.weui-dialog__btn_primary{color:#3DB1FA;text-decoration:none; }
</style>
