<template>
	<FormTips />
  <view class="affinity_search_box">
    <AffinitySearchTop :content.sync="content" @setValue.user="setValue" :showResult.sync="showResult"></AffinitySearchTop>
  </view>
</template>

<script>
	import wepy from 'wepy';
	import base from '../../mixins/base';
	import input from '../../mixins/input';
	import AffinitySearchTop from '../../components/search/affinitySearchTop'
	import Tips from '../../utils/Tips';
  import qs from 'qs'
  export default class affinitySearch extends wepy.page {
  	components = {
      AffinitySearchTop,
    };
    def = {
      content:'',
      showResult: false,
    };
    data = {...this.def};
    async onShow () {
    	//this.content = this.$route.query.content;
      /*this.$refs.ipt.focus();
      this.$store.commit('updateSelectedTM', {
        selectedTMArr: []
      });*/
    }
    methods = {
      setValue(v) {
      	this.content = v;
      	console.log(this.content)
      	this.$apply();
      }
    };
    config = {
      navigationBarTitleText: '近似商标查询'
    };
    mixins = [base, input];
  }
</script>

<style lang='scss'>
  @import "../../styles/variable";
  .affinity_search_box {
  	height: 100%;background-color: #fff;
  }
</style>
