<template>
  <!-- 底部导航 -->
  <view class="pub_footer_nav">
    <view class="nav_link" wx:for="{{ navDataList }}" wx:key="index" :class="{'active': index==activeIndex}" @tap="selectNavFn({{ index }})">
      <view class="img_box">
        <image class="icon" hidden="{{ index!=activeIndex }}" src="{{ '../../images/icons/active_'+ index +'.png' }}"></image>
        <image class="icon" hidden="{{ index==activeIndex }}" src="{{ '../../images/icons/nav_'+ index +'.png' }}"></image>
        <view class="red_num" wx:if="{{ item.num }}">{{ item.num }}</view>
      </view>
      <view class="txt" >{{ item.title }}</view>
    </view>
  </view>


</template>

<script>
  import wepy from 'wepy';
  import homeApi from '../../api/home';
  import interfaces from '../../interfaces';

  let navData = [
    {title: '首页', linkUrl: '' },
    {title: '竞品', linkUrl: '', num: '' },
    {title: '风险', linkUrl: '', num: '' },
    {title: '进展', linkUrl: '', num: '' },
    {title: '我的', linkUrl: '' }
  ]


  export default class Copyright extends wepy.component {
    // events = {
    //   updateNumChange: (v) => {
    //     if (v) {
    //       this.methods.statisticsNews.bind(this)();
    //     }
    //   }
    // }

    props = {
      active: {
        type: Number,
        default: 0
      },
      updateNum: {
        type: Boolean,
        default: false,
        twoway:true
      }
    }

    data = {
      navDataList: navData,
      activeIndex: 0,
    };

    async onLoad() {
      this.activeIndex = this.active;
      let data = await interfaces.checkLogin();
      let key = wepy.getStorageSync('key');
      if (data.isLogin && key) {
        this.methods.statisticsNews.bind(this)();
      }
      this.$apply();
    }
    methods = {
      selectNavFn (index) {
        if (this.activeIndex == index) {
          return
        }
        this.activeIndex = index;
        this.$apply();
        let url = '';
        switch (index) {
          case 0: url = '/pages/home/home'; break;
          case 1: url = '/pages/follow/follow'; break;
          case 2: url = '/pages/message/riskMessage'; break;
          case 3: url = '/pages/message/progressMessage'; break;
          case 4: url = '/pages/my/my'; break;
        }
        wepy.redirectTo({
          url: url
        })
      },
      async statisticsNews () {    //消息统计
        let params = {
          stewardSubjectId: ''
        }
        try{
          let resp = await homeApi.statisticsNews(params, true);
          resp.data.forEach( (item) => {
            if (item.newsType == 3) {   //情报
              this.navDataList[1].num = item.statistics;
            }
            else if (item.newsType == 2) {   //风险
              this.navDataList[2].num = item.statistics;
            }
            if (item.newsType == 1) {   //进展
              this.navDataList[3].num = item.statistics;
            }
          })
          this.$apply();
        }
        catch(e){}
      },
    };
    watch = {

    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .pub_footer_nav {
    display: flex; justify-content: center; align-items:center; width: 100%; height: 98rpx; background: #fff; position: fixed; left: 0; bottom: 0; box-shadow: 0 -10px 14px 0 rgba(66,114,255,0.07);
    .nav_link {
      width: 20%; height: 98rpx; padding-top: 10rpx; box-sizing:border-box; text-align: center; position: relative;
      .img_box {
        width: 48rpx; height: 48rpx; margin: 0 auto; position: relative;
        .icon {width: 100%; height: 100%;}
        .red_num {position:absolute; right: 0; top: -2rpx; padding: 0 10rpx; height:22rpx; line-height: 22rpx; background:#F43631; border:1px solid #fff; border-radius: 20rpx; font-size: 18rpx; color:#fff; text-align: center; transform:translate(50%);}
      }
      .icon {}
      .txt {font-size: 22rpx; color: #999; width: 100%; text-align: center;}
      &.active {
        .txt {color: #4272FF; }
      }
    }
  }
</style>
