<template>
  <!-- 客服悬浮窗 -->
  <view class="kefu_fixed" @tap="goKefuFn">
    <image src="../../images/icons/kefu.jpg"></image>
    <button open-type="contact" style="width:100rpx; height:100rpx; margin-top:-110rpx; background:none;" />
  </view>

</template>

<script>
  import wepy from 'wepy'
  export default class pubKefu extends wepy.component {

    methods = {
      goKefuFn () {
        wepy.navigateTo({
          url: 'xxx'
        })
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .kefu_fixed {
    position: fixed;
    right: 30rpx;
    bottom: 160rpx;
    width: 100rpx;
    height: 100rpx;
    box-shadow: 0 10px 30px 0 rgba(66,114,255,0.28);
    border-radius: 50%;
    overflow: hidden;
    image {
      width: 100%;
      height: 100%;
    }
  }
</style>
