<template>
	<view class="mask" wx:if="{{show}}" @tap="hide">
    <image src="{{imgSrc}}" style="{{styleInfo}}"/>
	</view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  export default class mask extends wepy.component {
  	props = {
  		show: {},
      styleInfo:{},
      imgSrc:{}
    };
    def = {
    };
    data = {...this.def};
    async onLoad() {
    }
    methods = {
    	hide(){
    		this.$emit('hide');
    	}
    };
  }
</script>
<style lang="scss">
@import "../../styles/variable";
.mask{
	height:100%;background-color: rgba(0,0,0,0.5);width:750rpx;position: fixed;top:0;z-index: 9999;
	image{
		position: absolute;
	}
}
</style>
