<template>
  <!-- 客服悬浮窗 -->
  <view class="kefu_fixed" @tap="goKefuFn">
    <image src="../../images/icons/phone_kefu.png"></image>
  </view>

  <pickList :list.sync="list" :showList.sync="showPick" @select.user="selectFn" />

</template>

<script>
  import wepy from 'wepy';
  import pickList from '../../components/common/pick_list';
  export default class phoneKefu extends wepy.component {
    components = {
      pickList
    };

    data = {
      list: [
        {title: '贝贝侠', id: '15168455893'},
        {title: '4000-315-426', id: '4000-315-426'}
      ],
      showPick: false,
    };

    methods = {
      goKefuFn () {
        this.showPick = true;
      },
      // 拨打客服电话
      selectFn (data) {
        wepy.makePhoneCall({
          phoneNumber: data.id
        })
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .kefu_fixed {
    position: fixed;
    right: 20rpx;
    bottom: 160rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    overflow: hidden;
    image {
      width: 100%;
      height: 100%;
    }
  }
</style>
