<template>
  
  <view class="pick_bg" wx:if="{{ showList }}" @tap="hideFn()"></view>
  <!-- 选择客服悬浮窗 wx:if="{{ showList }}" -->
  <view class="pick_fixed" :class="{'move': showList, 'moveDown': !showList}" @tap="goKefuFn" >
    <view class="pick_item" wx:for="{{ list }}" wx:key="{{ index }}" @tap="selectFn({{ item }})">{{ item.title }}</view>
    <view class="cancel" @tap="hideFn()">取消</view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  export default class pickList extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      },
      showList: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    };

    data = {
      fadeOut: false,
    }

    methods = {
      selectFn (item) {
        this.$emit('select', item)
      },
      hideFn () {  
        this.showList =false;
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  @keyframes moveUp {
    form {
      bottom: -100%;
    }
    to {
      bottom: 0;
    }
  }
  @keyframes moveDown {
    form {
      bottom: 0;
    }
    to {
      bottom: -100%;
    }
  }
  .pick_bg {width: 100%; height: 100%; position: fixed; left: 0; top: 0; background: rgba(0,0,0,.5); z-index: 1; }
  .pick_fixed {
    width:100%; height: 340rpx; background: #f7f7f7; position: fixed; left: 0; bottom: -350rpx; z-index: 10; 
    &.move {animation: moveUp 0.4s linear; animation-fill-mode: forwards;}
    &.moveDown {animation: moveDown 0.4s linear; animation-fill-mode: forwards; }
    .pick_item {
      width: 100%; height: 105rpx; line-height: 105rpx; border-bottom: 1px solid #E5E5E5; text-align: center; font-size: 32rpx; color: #333; background: #fff;
      &:last-child {border-bottom:none;};
    }
    .cancel {width: 100%; height: 105rpx; line-height: 105rpx; font-size: 32rpx; color: #333; background: #fff; text-align: center; margin-top: 20rpx;}
  }
</style>
