<template>
  <view class="my_wrap" wx:if="{{ init && !isErr }}">
    <!-- 头部个人信息 已登录 -->
    <view class="top_wrap" wx:if="{{ userData }}">
      <image class="bg_img " src="../../images/my/login_bg.gif"></image>
      <view class="info_box">
        <image class="photo" src="{{userData.avatar}}"></image>
        <view class="m_info">
          <text class="name">Hello! {{userData.truename || (userData.member_id ? '贝贝' : '请登录')}}</text>
          <text class="slog">管家在手 商标无忧</text>
        </view>
        <text class="lab" wx:if="{{ vipData.taobaoUserid }}">阿里创新宝</text>
      </view>
      <view class="tm_info" >
        <view class="item">
          <view class="num">{{vipData.depositeTotal}}</view>
          <view class="name">可托管商标数</view>
        </view>
        <view class="line"></view>
        <view class="item">
          <view class="num">{{vipData.trademarkNum}}</view>
          <view class="name">已托管商标数</view>
        </view>
      </view>
    </view>
    <!-- 未登录 -->
    <view class="top_wrap" wx:if="{{ !userData }}">
      <image class="bg_img" src="../../images/my/my_bg.png"></image>
      <view class="login_box">
        <view class="welcom">欢迎使用商标管家</view>
        <view class="login_btn" @tap="goLoginFn">马上登录</view>
      </view>
      <image class="beibei_icon" src="../../images/my/beibei.gif"></image>
    </view>


    <!-- 导航 -->
    <view class="my_nav">
      <!-- <view class="nav_li" @tap="goPageFn(1)">
        <image class="icon" src="../../images/my/m_1.png"></image>
        <view class="name text_over">我的订单</view>
        <text class="detail"></text>
      </view> -->
      <view class="nav_li" @tap="goPageFn(2)">
        <image class="icon" src="../../images/my/m_2.png"></image>
        <view class="name text_over">企业管理</view>
        <text class="detail"></text>
      </view>
      <view class="nav_li" @tap="goPageFn(3)">
        <image class="icon" src="../../images/my/m_3.png"></image>
        <view class="name text_over">竞品管理</view>
        <text class="detail"></text>
      </view>
      <view class="nav_li" @tap="goPageFn(4)">
        <image class="icon" src="../../images/my/m_4.png"></image>
        <view class="name text_over">意见反馈</view>
        <text class="detail"></text>
      </view>
    </view>

    <!-- 底部 -->
    <indexFooter  />

    <!-- 客服悬浮窗 -->
    <phoneKefu  />

    <!-- 底部公共导航 -->
    <footerNav :active.sync="footerActive" />


  </view>
</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  /*
  过滤器
   */
  //import Lang from '../../utils/Lang';
  import base from '../../mixins/base';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';
  import interfaces from '../../interfaces'
  import homeApi from '../../api/home';
  import phoneKefu from '../../components/common/phone_kefu';
  import indexFooter from '../../components/common/index_footer';
  import footerNav from '../../components/common/footer_nav';

  export default class myPage extends wepy.page {
  	components = {
      phoneKefu,
      indexFooter,
      footerNav
    };
    def = {
      isErr: false,
      footerActive: 4,  //底部导航高亮下标
    	isDisabled: false, // 账户冻结时使用
    	showServiceAgreement: false,
    	orderData: {},
      init: false,
      orderBool: false,
      shops: [],
      scollBool: true,
      userData: {},
      page: 1,
      nullInfo: false,
      gifInfo: false,
      companyList:[],
      companyList2:[],
      loaded1: false,
      loaded2: false,
      vipData:{},
    };
    data = {...this.def};
    async onShow () {
    	if (this.init) {
    		return;
    	}
    	await this.loadInit();
    }
    onUnload () {
    	this.init = false;
    }
    onHide () {
    	this.init = false;
    }
    onload () {
      wx.onNetworkStatusChange(function(res) {
        console.log(res)
        this.isErr = !res.isConnected;
        this.$apply();
      })
    }

    // 初始化 检查登录态
    async loadInit(){
    	const sessionRes = await interfaces.checkLogin();
    	if (sessionRes.code == '10013') {
    		this.isDisabled = true;
    		this.$apply();
    		this.loaded();
    		return;
    	}
      const userData = wepy.getStorageSync('auth');
      this.userData = userData;
      this.loaded();
      wx.showNavigationBarLoading();
      let [company1, company2, findVip] = await Promise.all([this.methods.getCompanyListFn(1, true), this.methods.getCompanyListFn(2, true), this.methods.findVip()]);
      wx.hideNavigationBarLoading();
      this.companyList = company1.data;   //企业列表
      this.loaded1 = true;
      this.companyList2 = company2.data;   //企业列表
      this.loaded2 = true;
      this.vipData = findVip.data;
      this.$apply();
    }

    methods = {
      // 个人中心导航
      async goPageFn (type) {
        let data = await interfaces.checkLogin();
        let key = wepy.getStorageSync('key');
        let goOrderFn = function () {   //跳转微商城小程序
          wx.navigateToMiniProgram({
            appId: 'wxd3395f89f8ce776a',
            path: 'pages/home/detail?id=1',
            envVersion: 'trial',
            success(res) {
              // 打开成功
            }
          })
        };
        let godetailFn = function(type) {  //去详情页
          let url = '';
          if (type == 2) {
            url = '/pages/my/companyManage?type=1';
          }
          else if (type == 3) {
            url = '/pages/my/companyManage?type=2';
          }
          else if (type == 4) {
            if (data.isLogin && key) {   //已登录
              url = '/pages/my/feedback';
            }
            else{   //未登录
              url = '/pages/login/login';
            }
          }
          wepy.navigateTo({
            url: url
          })
        };
        if (type == 1) {
          // goOrderFn();  //跳转微商城小程序
        }
        else{
          godetailFn(type);
        }
      },
      // 登录
      goLoginFn () {
        wepy.navigateTo({
          url: '/pages/login/login'
        });
      },
    	async findVip(){
    		return await homeApi.findVip();
    	},
    	gotoCompany(type){
    		let url = type == 1 ? '/pages/userCompany/myCompany': '/pages/userCompany/followCompany';
    		url = !this.userData.member_id ? '/pages/login/login' : url;
    		wepy.navigateTo({
          url: url
        });
    	},
    	async getCompanyListFn (type, noShowLoading) {     // 默认加载公司列表
        let params = {
          applicationType: type,
          page: 1,
          size: 20
        }
        return await homeApi.findCompanyList(params, noShowLoading);
      },
    	call() {
        wepy.makePhoneCall({
          phoneNumber: '15168455893'
        })
      },
    	gotoReport(){
    		wepy.navigateTo({
          url: '/pages/my/creatReport'
        })
    	},
      goCompanyFn (type) {
        let url_ = '';
        if (!this.userData.member_id) {
          url_ = '/pages/login/login'
        }else{
	        if (type == 1) {
	          url_ = '/pages/company/setMy'
	        }
	        else if (type == 2) {
	          url_ = '/pages/company/setConcered'
	        }
        }
        wepy.navigateTo({
          url: url_
        })
      },
      goList(url){
      	wepy.navigateTo({
          url: url
        })
      },
      async getPhoneNumber(e) {
        let sessionId = wepy.getStorageSync('sessionId');
        let phoneData = await auth.decodePhoneNumber(sessionId, e.detail.encryptedData, e.detail.iv);
        console.log(phoneData)
        wepy.setStorageSync('phoneNumber', phoneData.phoneNumber);
        wepy.navigateTo(
          {
            url: '/pages/login/login'
          }
        );
      }
    };
    config = {
      navigationBarTitleText: '我的'
    };
    mixins = [base];
    onShareAppMessage () {
      const title = '拾贝商标管家';
      const url = '/pages/home/home';
      return Tips.share(title, url, title);
    }
  }
</script>

<style lang="scss">
@import "../../styles/variable";
@import "../../styles/pub";
.my_wrap{
	box-sizing:border-box; padding-bottom: 58rpx; background: #F8F8F8; height:100%;
  .top_wrap {
    width:100%; height: 280rpx; margin-bottom: 20rpx; padding-top: 30rpx; box-sizing:border-box; position:relative;
    .bg_img {position:absolute; left:0; top:0; width:100%; height:280rpx; z-index: 0;}
    .login_box {
      width: 310rpx; float: left; margin: 30rpx 0 0 77rpx; position:relative; z-index: 1;
      .welcom {font-size: 38rpx; color: #333; }
      .login_btn {width: 310rxp; height: 60rpx; line-height: 60rpx; color: #fff; background: #4272FF; font-size: 28rpx; text-align: center; margin: 27rpx 0 0 0; border-radius: 30rpx;}
    }
    .beibei_icon {width: 238rpx; height: 196rpx; float: right; margin: 0 50rpx 0 0; position:relative; z-index:1;}
    .info_box {
      width: 690rpx; margin:0 30rpx; position: relative; display: flex; justify-content:flex-start; align-items: center; padding-bottom: 30rpx;
      .photo {
        width: 98rpx; height: 98rpx; border-radius: 50%; overflow: hidden; background: #f7f7f7;
        image {width: 100%; height: 100%; }
      }
      .m_info {
        margin-left: 30rpx; width: 500rpx;
        .name {font-size: 36rpx; color: #333; margin-bottom: 4rpx; width: 100%; float: left; }
        .slog { color: #aaa; font-size: 26rpx; width: 100%; float: left; }
      }
      .lab {position: absolute; right: 0; top: 0; color: #FF691E; height: 38rpx; line-height: 38rpx; text-align: center; padding: 0 10rpx; border: 1px solid #FF681E; border-radius: 30rpx; font-size: 22rpx;}
    }
    .tm_info {
      width: 690rpx; margin: 0 30rpx; display: flex; justify-content:center; align-items:center; padding-top: 14rpx; border-top: 1px solid #eee; position:relative; z-index:1;
      .item {
        width: calc(50% - 2rpx); text-align: center; box-sizing:border-box;
        .num {width: 100%; text-align: center; color: #333; font-size: 32rpx; height:50rpx;}
        .name {width: 100%; color: #999; font-size: 24rpx; text-align: center; margin-top: 6rpx;}
        // &:first-child {border-right:1px solid #E5E5E5; }
      }
      .line {width:2rpx; height:50rpx; background:#eee;}
    }
  }
  .my_nav {
    width: 100%; height: auto; background: #fff;
    .nav_li {
      width: 690rpx; height: 100rpx; line-height: 100rpx; margin: 0 auto; border-bottom: 1px solid #eee; display: flex; justify-content:space-between; align-items:center;
      .icon {
        width: 44rpx; height: 44rpx;
        iamge {width: 100%; max-height: 100%;}
      }
      .name {width: 580rpx; margin-left: 10rpx; text-align: left;font-size: 28rpx; color: #333;}
      .detail {width: 20rpx; height: 20rpx; border-top: 1px solid #D9D9D9; border-right: 1px solid #D9D9D9; transform:rotate(45deg);}
      &:last-child {border-bottom: none;};
    }
  }


  .my_top{box-sizing:border-box;height:260rpx;width:100%;background-image: linear-gradient(180deg, #4272FF 3%, #238DFF 97%);margin-bottom: 50rpx;
    .my_tit{height:390rpx;width:100%;position: relative;
      >image{width:100%;height:217rpx;position: absolute;bottom:0;}
      .my_icon{width:200rpx;height:200rpx;border-radius:100%;border:6rpx solid #fff;line-height: 200rpx;text-align:center;color:#fff;font-size:$text-xl;position: absolute;left:50%;margin-left: -105rpx;top:24rpx;background-color:#fff;
        button{border:0;background-color: transparent;border-radius:0;width:200rpx;height:200rpx;line-height: 200rpx;font-size: $text-xl;color: #FFFFFF; border-radius:100%;padding:0;
          &::after{border:0;}
        }
        .disabled{background: #ccc;}
        image{width:200rpx;height:200rpx;border-radius:100%;}
      }
      .my_list{width:690rpx;margin:0 auto 0;background-color:#fff;background: #FFFFFF;box-shadow: 0 10rpx 24rpx 0 rgba(66,114,255,0.07);border-radius: 8rpx;position: absolute;left:50%;top:130rpx;margin-left: -345rpx;padding-top: 124rpx;padding-bottom: 20rpx;text-align:center;box-sizing:border-box;
        .hello{font-size:$text-xl;color:#333;line-height:45rpx;}
        .prompt{font-size:$text-xs;color:#999;line-height:33rpx;}
        .attention{width:630rpx;border-top:1px solid #eee;font-size:20rpx;color:#999;padding-top: 20rpx;margin:0 auto;}
        .host_num{
          view{color:#666;font-size:$text-sm;text-align:center;}
          i{background-color: #eee;width:1px;height:20rpx;}
        }
      }
    }
  }
  .report{
  	margin: 226rpx 30rpx 0;height: 84rpx;border-radius: 100rpx;position: relative;box-shadow: 0 10px 24px 0 rgba(66,114,255,0.07);background-color: #fff;
  	.hot{width: 68rpx;height: 60rpx;margin-left: 20rpx; }
  	text{line-height: 84rpx;font-size: 28rpx;color: #FF9A2F}
  	.re{width: 153rpx;height: 104rpx;top:-10rpx;position: relative;border-top-right-radius:84rpx;border-bottom-right-radius:42rpx;}
  }
  .my_trustee{
  	margin: 20rpx 30rpx 0;padding:50rpx 0 20rpx;background-color: #fff;box-shadow: 0 10rpx 24rpx 0 rgba(66,114,255,0.07);border-radius: 8rpx;
  	.til{
  		margin-bottom: 30rpx;
  		.my_c_icon{width: 40rpx;height: 40rpx;margin-right: 10rpx;}
  	}
  	.tips{
  		width:630rpx; height:28rpx; font-size:20rpx;color:#999999;line-height:28rpx;padding-top: 20rpx;border-top: 1px solid #eee;
  	}
  	.list{
  		width:100%; padding:0 30rpx; box-sizing: border-box;margin-bottom: 30rpx;
  		.tg_list{
  			padding: 0 18rpx;
  			view{color:#666666;font-size: 26rpx;}
  			view.num{
  				color:#000;font-size: 38rpx;position: relative;
  				text{position: absolute;top:0rpx;right: -20rpx;font-size:24rpx;color:#333;}
  			}
  		}
  	}
  }
  .my_company{
  	margin: 20rpx 30rpx 0;padding:50rpx 0;background-color: #fff;box-shadow: 0 10rpx 24rpx 0 rgba(66,114,255,0.07);border-radius: 8rpx;
  	.til{
  		margin-bottom: 30rpx;
  		.my_c_icon{width: 40rpx;height: 40rpx;margin-right: 10rpx;}
  	}
  	.list{
  		view{height: 40rpx;line-height: 40rpx;font-size: 28rpx;color: #666666;margin-bottom: 25rpx;padding:0 30rpx;box-sizing: border-box;text-overflow:ellipsis;word-break:keep-all;white-space:nowrap;overflow:hidden;max-width: 630rpx;}
  		.view_all{height: 60rpx;width: 200rpx;margin-top: 5rpx;margin-bottom: 0rpx;border: 1rpx solid #FF9A2F;border-radius: 100rpx;text-align: center;line-height: 60rpx;color: #FF9A2F;}
  		view:last-child{margin-bottom: 0;}
  	}
  	.detail_btn {
      width: 510rpx;
      margin: 0 auto 0 auto;
      background: #F4F6FF;
			border: 1px solid #CBD8FF;
      border-radius: 100rpx;
      height: 86rpx;
      line-height: 86rpx;
      font-family: PingFangSC-Regular;
      font-size: 32rpx;
      color: #4272FF;
      text-align:center;
      padding: 0 10rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      .icon_go {
        width: 30rpx;
        height: 14rpx;
        margin: 0 0 2rpx 14rpx;
      }
    }
  }
  .contact{
  	margin: 20rpx 30rpx 0;padding:23rpx 0;background-color: #fff;box-shadow: 0 10rpx 24rpx 0 rgba(66,114,255,0.07);border-radius: 8rpx;
  	.contact_til{
  		font-size: 30rpx;color: #333333;line-height: 42rpx;
  		image{width: 24rpx;height: 24rpx;margin-right: 15rpx;}
  	}
  	.contact_time{font-size: 20rpx;color: #999999;margin-top: 6rpx;line-height: 28rpx;}
  }
}
</style>
