<template>
<Tips />
  <!-- <scroll-view scroll-y scroll-into-view="{{toView}}"> -->
    <view class="trademark">
      <view catch:touchmove="preventdefault">
        <trademarkTit :showName="showName" :trademarkInfo.sync="trademarkInfo" @search.user="search" @overLimit.user="overLimit"/>
      </view>
      <!-- 企业信息 -->
      <view class="enterprise_data">
        <view class="contact">
          <view class="contact_lists weui-flex" @tap="toDetail({{resultList.applicantCn}})">
            <view class="weui-flex__item weui-flex row-center">
              <image class="mr15" src="/images/icons/volume.png" />
              <view class="weui-flex__item">
                <view style="float:left">申请人</view>
                <text class="ml25 inline" style="display:block;float:left">{{resultList.applicantCn}}</text>
              </view>
              <view><image src="/images/icons/right.png"/></view>
            </view>
          </view>
        </view>
        <view class="enterprise_detail mt20 pt30">
          <view class="tit">商标基础信息</view>
          <view class="txt">
            <text class="mr10">•</text>商标名：{{resultList.tmName}}
          </view>
          <view class="txt">
            <text class="mr10">•</text>国际分类：{{resultList.intCls ? resultList.intCls + '-' + dataCate[resultList.intCls-1].goodsname : '--'}}
          </view>
          <view class="txt">
            <text class="mr10">•</text>注册号：{{resultList.regNo}}
          </view>
          <view class="txt">
            <text class="mr10">•</text>申请日期：{{resultList.appDate}}
          </view>
          <view class="txt">
            <text class="mr10">•</text>注册日期：{{resultList.regDate || '--'}}
          </view>
          <view class="txt">
            <text class="mr10">•</text>有效期限：{{resultList.privateDate || '--'}}
          </view>
          <view class="txt ">
            <text class="mr10">•</text>申请人地址：{{resultList.addressCn || '--'}}
          </view>
        </view>
        <view class="enterprise_detail">
          <view class="tit">商品服务列表</view>
          <repeat wx:if="{{resultList.goodsList && resultList.goodsList.length}}" for="{{resultList.goodsList}}" key="index" index="index" item="item">
            <view class="txt">
              <text class="mr10">•</text>
              <text class="txt_data">{{item.goodsName}}</text>
            </view>
          </repeat>
          <view wx:if="{{!resultList.goodsList || !resultList.goodsList.length}}" class="txt">
            <text class="mr10">•</text>
            <text class="txt_data">暂无数据</text>
          </view>
        </view>
        <view class="enterprise_detail">
          <view class="tit">相关官文</view>
          <repeat wx:if="{{officialFile && officialFile.length}}" for="{{officialFile}}" key="index" index="index" item="item">
            <view class="txt_book">
              <text class="mr10" style="margin-left:0">•</text>{{item.ann_date}}<text style="margin-left:20rpx">第{{item.ann_num}}期</text><text class="ml10 preview" @tap="previewBook({{item}})">《{{item.ann_type}}》</text>
            </view>
          </repeat>
          <view wx:if="{{!officialFile || !officialFile.length}}" class="txt_book">
            <text class="mr10" style="margin-left:0">•</text>暂无数据</text>
          </view>
        </view>
        <view class="enterprise_detail">
          <view class="tit">注册流程</view>
          <repeat for="{{resultList.flowList}}" key="index" index="index" item="item">
            <view class="txt weui-flex {{index == resultList.flowList.length - 1 ? 'bor_left_bottom' : index == 0 ? 'bor_left_top' : 'bor_left'}}">
              <view class="flow mr10">
                <text class="top"></text>
              </view>
              <i wx:if="{{index == resultList.flowList.length - 1 || index == 0}}"></i>
              <view class="txt_info weui-flex__item ">{{item.flowDate || '目前'}}{{item.flowname}}</view>
            </view>
          </repeat>
          <view class="txt weui-flex" wx:if="{{!resultList.flowList.length}}">
            <view class="flow mr10">
              <text class="top"></text>
            </view>
            <view class="txt_info weui-flex__item">暂无数据</view>
          </view>
        </view>
        <view class="prompt mb100">数据来源于国家工商行政管理总局商标局</view>
      </view>
      <view class="btm_btn weui-flex" wx:if="{{!show}}">
        <view class="weui-flex__item bdr" @tap="lookingFor">申请购买</view>
        <view class="weui-flex__item" @tap="toSimilar">查看近似商标</view>
      </view>
      <view class="appointServicer" wx:if="{{show}}" catchtap="remove">
        <view class="wrap" style="height: {{formH}}" catchtap="catch">
          <form class="servicerF">
            <view class="close row-center weui-flex">
              <text class="weui-flex__item">申请购买</text>
              <image class="mr15" src="/images/icons/remove.png" catchtap="remove"/>
            </view>
            <view class="til">
              {{resultList.tmName}}
            </view>
            <view class="input_wrap">
              <input type="number" id="phone" cursor-spacing="90" placeholder-class="placeholder" name="idcode" confirm-type="done" maxlength="11" placeholder="请填写电话号码方便顾问联系您" cursor-spacing="110"  @input="input" @blur="input"/>
            </view>
            <!-- <view class="prompt mt40">温馨提示：下单后如需修改，请联系客服</view> -->
            <button class="confirm-btn" form-type="submit" @tap="confirm">购买此标</button>
          </form>
        </view>
      </view>
    </view>
  </scroll-view>
  <confirm1 :showModal.sync="showModal1" :title.sync="modalTitle1" :content.sync="modalContent1" :minorContent.sync="minorContent1" :options.sync="modalOptions1" @confirmBtn.user="contact"/>
</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import Tips from '../../utils/Tips';
  import Data from '../../utils/tmTypeData' //45商品类别
  import http from '../../utils/Http'; //http
  import baseApi from '../../api/base';
  import WxUtils from '../../utils/WxUtils';
  import stateTypeDetail from '../../components/stateType/stateTypeDetail';
  import trademarkTit from '../../components/trademark/trademarkTit';
  import searchResult from '../../components/search/searchResult';
  import confirmM from '../../components/common/confirm_model';
  const H = '498rpx';
  const app = getApp();
  export default class enterpriseDetail extends wepy.page {
    components = {
      stateTypeDetail:stateTypeDetail,
      searchResult:searchResult,
      trademarkTit:trademarkTit,
      confirm1:confirmM,
    };
    def = {
      toView:'',//滚动到该元素
      trademarkInfo:{},

      dataCate: Data.cateIdData,
      httpString:http.stringPost,
      showName:true,
      show:false,
      formH:0,
      resultList:{},

      dataInfo:{},
      trademarkId:'',
      regNo:'',
      intCls:'',
      stewardSubjectId:'',
      state:'',//是否托管
      officialFile:[],//官文
      imgUrl:'',//商标局官文地址
      noticeId:'',//公告id
      detailType:false,//是否从企业详情页过来

      showModal1:false,
      modalTitle1: '您的商标托管数量不足<br>已托管<b style="font-weight:normal;color:#F64744;">@@@</b>个，托管上限<b style="font-weight:normal;color:#F64744;">###</b>个',
      modalContent1: '您可前往拾贝网（www.ipsebe.com）升级会员扩展数量或咨询客服',
      minorContent1:'注意：已托管数量包括拾贝网用户中心数据',
      modalOptions1:{
        showCancel: false,
        confirmText: '咨询客服'
      },
    };
    data = {...this.def};
    async onLoad(option) {
      let self = this;
      console.log(option)
      if(option.detailType){
        this.detailType = option.detailType;
      }
      if(option.trademarkId){
        this.trademarkId = option.trademarkId;
      }
      this.toView = option.reg;
      this.state = option.state;
      this.regNo = option.regNo;
      this.intCls = option.intCls;
      this.stewardSubjectId = option.id;
      // Tips.modal('请注意接听【拾贝知识产权】专属顾问来电（0571开头）','fefawfse')
      this.methods.queryList.bind(this)();
      this.$apply();
    }
    methods = {
    	//咨询客服
      contact(){
      	wepy.makePhoneCall({
          phoneNumber: '15168455893'
        })
      },
    	overLimit(data){
      	this.modalTitle1 = this.modalTitle1.replace('@@@', data.used).replace('###', data.usable);
      	this.showModal1 = true;
      	this.$apply();
    	},
      catch(){},
      toDetail(name){
        if(this.detailType == 1){
          console.log('企业详情')
          wepy.navigateBack({
            delta: 1
          })
        }else{
          wepy.navigateTo({
            url: `/pages/detail/enterpriseDetail?companyName=${name}`
          })
        }
      },
      async search(){
        this.methods.queryList.bind(this)();
      },
      async queryList(){
        let self = this;
        let info = {
          regNo:self.regNo,
          intCls:self.intCls
        }
        if(self.trademarkId && self.trademarkId !== 'null'){
          info = {
        		trademarkId: self.trademarkId
        	}
        }
        console.log(info)
        this.dataInfo = info;
        try{
          let result = await auth.trademarkDetail(info);
          this.resultList = result.data;

          self.trademarkInfo = {
            tmImg:self.resultList.tmImg,
            tmName:self.resultList.tmName,
            appDate:self.resultList.appDate,
            intCls:self.resultList.intCls,
            regNo:self.resultList.regNo,
            applicantCn:self.resultList.applicantCn,
            currentStatus:self.resultList.currentStatus,
            applicantOther2:self.resultList.applicantOther2,
            stewardSubjectId:self.stewardSubjectId,
            state:self.resultList.state
          }
          try{
            let officialFile = await auth.byRegno(self.resultList.regNo);
            this.officialFile = officialFile.data;
            this.$apply();
            if(this.toView){
              setTimeout(function(){
                wx.pageScrollTo({//定位注册
                  scrollTop: 50000,
                  duration: 300
                })
              },500)
            }
          }
          catch(error){}

        }
        catch(error){
        }
      },
      // 直接去商标搜索
      toSimilar(){
        wepy.navigateTo({
          url: '/pages/search/searchTm?content='+ this.trademarkInfo.tmName + '&similar=true'
        })  
      },
      lookingFor(){//求购
      	app.aldstat.sendEvent('商标详情求购商标');
        this.show = true;
        this.$apply();
      },
      async confirm(){
        let self = this;
        let reg = /^1[0-9]{10}$/;
        console.log(self.input.phone)
        if(!self.input.phone){
          Tips.modal('请输入手机号码');
          return;
        }
        if (!reg.test(self.input.phone)) {
          Tips.modal('请输入格式正确的手机号码');
          return;
        }
        app.aldstat.sendEvent('商标详情购买商标');
        let data = {
          trademarkId:self.resultList.id,
          phone:self.input.phone
        }
        try{
          await auth.payTrademark(data);
          wx.showModal({
            title: '您的资料已提交',
            content: '请注意接听【拾贝知识产权】专属顾问来电（0571开头）',
            showCancel: false,
            confirmText: '知道了',
            confirmColor: '#4272FF',
            success: res => {
              this.show = false;
              this.$apply();
            }
          })
        }
        catch(e){
        }
      },
      remove(){
        this.input.phone = '';
        this.show = false;
        this.formH = 0;
        console.log(this.formH)
        this.$apply();
      },
      previewBook(info){//预览证书
        if(!info.image || info.image==0){
        // if(info.image){
          this.methods.InfoidBycode.bind(this)(info);//调取商标局接口
        }else{
          wx.previewImage({
            current: info.image, // 当前显示图片的http链接
            urls: [info.image] // 需要预览的图片http链接列表
          })
        }
      },
      async InfoidBycode(info){
        console.log(info)
        let BycodeOne = {
          annNum:info.ann_num,
          annTypecode:info.ann_type_code
        }
        this.noticeId = info.notice_id;
        this.$apply();
        let self = this;
        try{//商标局第一步
          let InfoidBycodeOne = await auth.InfoidBycodeOne(BycodeOne);
          let BycodeTwo = {
            id:InfoidBycodeOne,
            pageNum:info.page_no,
            flag:1
          }
          let InfoidBycodeTwo = this.httpString(baseApi.ewardUrl+'/steward/sbgg/tmann/annInfoView/imageView.html',BycodeTwo);
          InfoidBycodeTwo.then(function (res) {
            console.log('img',res.data.imaglist)
            let img = '';
            if(info.page_no > 3){
              img = res.data.imaglist[3];
            }else if(info.page_no < 4&&info.page_no>0){
              img = res.data.imaglist[info.page_no-1];
            }
            self.imgUrl = img;
            self.$apply();
            wx.previewImage({
              current: img, // 当前显示图片的http链接
              urls: res.data.imaglist // 需要预览的图片http链接列表
            });
            self.methods.InfoidBycodeImage.bind(self)();
          });
          this.$apply();
        }
        catch(error){}
        this.$apply();
      },
      async InfoidBycodeImage(){
        console.log(this.noticeId)
        let BycodeImage = {
          notice_id:this.noticeId,
          image:this.imgUrl
        }
        let InfoidBycodeImage = await auth.InfoidBycodeImage(BycodeImage);
      }

    };
    watch = {
      show(){
        let formH = 0;
        this.formH = 0;//初始化，避免多次点击后没有动效
        this.$apply();
        let self = this;
        if(self.show){
          console.log(1111)
          let timer = setInterval(function(){
            formH += 1;
            self.formH = formH
            if(formH > 498){
              clearInterval(timer);
            }
            self.$apply();
          },1)
        }else{
          this.formH = 0;
          this.$apply();
        }
      }
        // this.formH = this.show ? H : '0';
    };
    mixins = [input,base];
    config = {
      navigationBarTitleText: '商标详情',
      onReachBottomDistance: 100,
      enablePullDownRefresh: false,
    };
  }
</script>

<style lang="scss">
@import "../../styles/variable";
.trademark{height:100%;background-color:#f8f8f8;position: relative;
  .mb100{margin-bottom:100rpx;}
  .pixed{position: fixed;z-index:1;}
  .tab{height:90rpx;background-color:#fff;border-bottom:1rpx solid #e5e5e5;width:750rpx;margin-bottom: 120rpx;
    .bdc{border-bottom:4rpx solid #2F80F6;color: #2F80F6;}
    view{text-align: center;line-height:94rpx;box-sizing:border-box;color: #515F71;font-size: $text-nm;}
  }
  .topPadding{padding-top: 221px;}
  .paddingTop{padding-top: 45px;}
  .enterprise_data{box-sizing:border-box;
    .pt30{padding-top:30rpx;}
    .enterprise_detail{font-size:0;box-sizing:border-box;background-color:#fff;padding-left:30rpx;padding-right:30rpx;padding-bottom: 30rpx;box-sizing:border-box;
      >view{padding-left: 20rpx;position: relative;}

      .bor_left{border-left:1rpx solid #ddd;padding-left:10rpx;padding-bottom:20rpx;}
      view.bor_left_bottom{
        >view.txt_info{margin-left:-8rpx;}
        .flow{
          .top{margin-left:-8rpx;}
        }
        i{border-left:1rpx solid #ddd;height:20rpx;position: absolute;left:0;top:0;width:2rpx;}
      }
      view.bor_left_top{padding-bottom:20rpx;
        >view.txt_info{margin-left:-8rpx;}
        .flow{
          .top{margin-left:-8rpx;}
        }
        i{border-left:1rpx solid #ddd;height:40rpx;position: absolute;left:0;top:30rpx;width:2rpx;}
      }

      .tit{line-height:40rpx;font-size:$text-nm;color: #666666;margin-left:-20rpx;}
      .txt_book{color: #999999;line-height:46rpx;font-size:$text-sm;padding-left:0;
        text{color: #999999;font-size:$text-sm;margin-left:-20rpx;}
        .preview{line-height:40rpx;font-size:$text-sm;color: #4272FF;margin-left: 0;}
      }
      .txt{color: #999999;line-height:46rpx;font-size:$text-sm;
        text{color: #999999;font-size:$text-sm;margin-left:-20rpx;}
        .preview{line-height:40rpx;font-size:$text-sm;color: #4272FF;margin-left: 0;}
        .flow{font-size:0;text-align:center;width:18rpx;margin-left: -20rpx;padding-top:18rpx;
          .top{display:block;width:18rpx;height:18rpx;background-color:#ddd;border-radius:18rpx;margin-left: 0;}
        }
        .txt_info{color: #999999;font-size:$text-sm;width:730rpx;display:flex;}
        .txt_data{padding-left:20rpx;}
      }
    }
    .contact{background-color:#fff;padding:0 30rpx;
      .contact_lists{height:100rpx;line-height:100rpx;
        image{width:34rpx;height:34rpx;}
        >view{
          view{font-size:$text-nm;color: #666666;
            text{font-size:$text-nm;color: #999999;width:443rpx;}
            image{width:18rpx;height:31rpx;}
          }
        }
      }
    }
    .prompt{color: #999999;text-align: center;font-size: $text-xs;height:73rpx;line-height:73rpx;background-color:#f8f8f8;width:750rpx;margin-left: -30rpx;}
  }
  .appointServicer{
    position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.50);z-index: 3;
    .wrap{position: absolute;bottom:0;width: 100%;height:498rpx;padding:30rpx 30rpx 25rpx;box-sizing: border-box;background-color: #FFF;border-top-left-radius:10rpx;border-top-right-radius:10rpx;transition: height 0.2s ease-out; overflow: hidden;font-size:0;box-shadow: 0 -10rpx 30rpx 0 rgba(47,128,246,0.09);
      .servicerF{
        position: relative;display: block;width: 100%;height: 100%;
        .close{font-size:0;position: absolute; right:0; top:-86rpx;text-align: right;width: 690rpx;height: 34rpx;
          image{width: 24rpx;height: 24rpx;}
          text{font-size:$text-xxl;color:#333;text-align:left;}
        }
        .til{
          height: 87rpx; padding-bottom:20rpx;text-align: center;color: #666;font-size:48rpx;line-height: 67rpx;border-bottom:2rpx solid #e5e5e5;margin-top: 90rpx;box-sizing: border-box;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;
        }
        .form{
          text,view{font-family: $font-family;}
        }
        .input_wrap{
          text-align: center;border-bottom: $border;padding: 20rpx 0;margin: 24rpx 10rpx 0;box-sizing: border-box;
          input{font-size: 46rpx;color: #333;line-height:42rpx;}
          .input-placeholder{color: #999;font-size: $text-lg;}
        }
        .tips{
          font-size: $text-xs;color: #888888;line-height: 33rpx;padding:0 30rpx;
          text{color: #2F80F6;font-size: $text-xs;}
        }
        .confirm-btn{
          top:60rpx;left:0rpx;width: 690rpx;background-image: linear-gradient(90deg, #4272FF 0%, #237CFF 100%);height: 96rpx;line-height:96rpx;font-size: $text-xxl;color: #fff;border-radius:0;border-radius: 8rpx;
          &::after{border:0;}
        }
      }
    }
  }
  .btm_btn{width:750rpx;height:94rpx;box-shadow: 0 -10rpx 24rpx 0 rgba(66,114,255,0.07);position: fixed;bottom:0;background-color:#fff;
    view{font-size:$text-lg;text-align:center;line-height:94rpx;}
    .bdr{border-right:2rpx solid #E5E5E5;}
  }
}
</style>
