<template>
  <view class="common_search" style="padding-top: {{topPadding}}px" wx:if="{{show}}" id="common_search">
    <view class="s_result_in">
    	<repeat for="{{resultList}}" key="index" index="index" item="item">
	      <view class="r_list_wrap">
	        <view class="r_list">
	          <view class="r_list_in" :class="{'checktype': selectMode}" data-index="{{index}}" data-item="{{item}}">
	          	<view wx:if="{{selectMode}}" class="checkbox_wrap" :class="{'checked': item.isAdded, 'disabled': item.state === 1}" data-index="{{index}}" data-item="{{item}}" data-checked="{{item.isAdded}}" @tap="selectTM">
	            	<view class="checkbox"><view></view></view>
	            </view>
	            <!-- url="{{'/dtDetail?id='+item.id+ '&code='+item.registr_num}}" -->
	            <view class="r_list_info_wrap" @tap="navToDetail({{item}})">
	              <view class="r_list_img">
	                <image src="{{item.tmImg}}"></image>
	                <text class="core_label" wx:if="{{ item.state==1 }}">已托管</text>
	              </view>
	              <view class="r_list_info">
	                <view class="til">
	                	<text class="tyep_t">商标名称</text>
	                	<rich-text class="tyep_c" nodes="{{item.tm_name_temp || item.tmName || '图形'}}"></rich-text>
	                	<text class="tyep_status">{{item.currentStatus}}</text>
	                </view>
	                <view class="applytime"><text class="tyep_t">申请时间</text><text class="tyep_c">{{item.appDate}}</text></view>
	                <view class="applytime"><text class="tyep_t">注册时间</text><text class="tyep_c">{{item.regDate?item.regDate: '--'}}</text></view>
	                <view class="type"><text class="tyep_t">商标类别</text><text class="tyep_c">{{item.intCls}}类 {{cateIdData[item.intCls-1].goodsname}}</text></view>
	              </view>
	              <view class="fa-angle-right"></view>
	            </view>
	            <view class="divission"></view>
	            <view class="row-between application" wx:if="{{!host}}">
	            	<text class="title {{searchType==3 ? 'hight' : ''}}">申请人：{{item.applicantCn}}</text>
	            	<text class="qy_btn" @tap="ToQYDetail({{item.applicantCn}})">企业详情</text>
	            </view>
              <view wx:if="{{host}}" class="row-between application">
                <text class="title"></text>
                <text class="qy_btn" @tap="hostFn({{ item }})">{{item.state == 1 ? '已托管' : '托管'}}</text>
              </view>
	          </view>
	        </view>
	      </view>
      </repeat>
    </view>
    <view class="bottom_gif row-center" wx:if="{{!loading && !noMoreData && resultList.length}}">
      <image src="/images/gif/homePage.gif"></image>
      <text>加载中...</text>
    </view>
    <view class="get_footer" wx:if="{{!loading && noMoreData && resultList.length}}">到底啦~</view>

		<view class="empty_wrap" wx:if="{{!loading && !resultList.length}}">
	    <view class="column-center empty {{enterBool ? 'topH' : ''}}">
	    	<image src="/images/login/null.png"></image>
	      <view class="notip">
	        <view>未找到相关的数据</view>
	      </view>
	    </view>
	  </view>
  </view>
</template>

<script>
	import wepy from 'wepy';
  import base from '../../mixins/base';
  import qs from 'qs'
  import Data from '../../utils/tmTypeData' //45商品类别
  import Tips from '../../utils/Tips';
  import searchApi from '../../api/search';


  export default class CommonSearchResult extends wepy.component  {
    components = {
    };
    props = ['show', 'resultList', 'selectMode','noMoreData', 'loading','host','enterBool', 'searchType', 'topPadding','typeDetail'];//host，企业详情页独有，托管状态,enterBool是否是企业详情;typeDetail->企业详情-商标详情-近似商标
    data = {
      cateIdData: Data.cateIdData,
    };
    onLoad () {

    }
    methods = {
    	ToQYDetail(applicantCn){
    		if(applicantCn){
    			wepy.setStorageSync('similarTrademarkName', applicantCn);
    			wepy.navigateBack({
            delta: 2
          })
    		}else{
    			// url="/pages/detail/enterpriseDetail?companyName={{item.applicantCn}}"
    			wepy.navigateTo({
            url:'/pages/detail/enterpriseDetail?companyName=' + applicantCn
          })
    		}
    	},
    	// 托管
    	hostFn (item) {
    		if(item.state != 1){//未托管状态
				this.$emit('hostFn', item);
    		}
    	},
    	navToDetail(item){
  			wepy.navigateTo({
          url: `/pages/detail/trademarkDetail?regNo=${item.applicantOther2}&intCls=${item.intCls}&trademarkId=${item.id}&state=${item.state}&detailType=2`
        });
    	},
      selectTM(ev){
      	let index = ev.currentTarget.dataset.index;
      	let checked = ev.currentTarget.dataset.checked;
      	let item = ev.currentTarget.dataset.item;
      	console.log(checked, item)
      	if (item.state === 1) {
      		//Tips.modal('您已托管过此商标');
      		return;
      	}
        if (checked) {
          item.isAdded = checked === 'true' ? true : false;
        }else{
          item.isAdded = !item.isAdded;
        }
        this.resultList[index] = item;
        var arr = [].concat(wepy.getStorageSync('selectedTMArr'));
        var inArrayOf = function(arr, sortItem, sortName){
          var ret = -1;
          arr.forEach((item, i) => {
            if (item[sortName] == sortItem[sortName]) {
              ret = i;
              return false;
            }
          });
          return ret;
        }
        var idx = inArrayOf(arr, item, 'regNo');
        if (idx != -1) {
          arr.splice(idx, 1);
        }else{
          arr.push(item);
        }
        console.log('测试',wepy.getStorageSync('selectedTMArr'))
        this.$emit('select', arr);
        wepy.setStorageSync('selectedTMArr', arr);
      },
    }
  };
</script>

<style lang='scss'>
  @import "../../styles/variable";
  .common_search {
    z-index: 1;background: #F5F5F5;box-sizing: border-box;
    .extra{border-top: 1px solid #f1f1f1;}

    .s_result_in{
      .r_list_wrap{
        height: 362rpx;position: relative;margin-top: 20rpx;background-color: #fff;
        .r_list{
          height: 360rpx;padding-left: 30rpx;padding-top: 30rpx;position: relative;box-sizing: border-box;
          .r_list_in{
            height: 100%;
            .checkbox_wrap{
            	position: relative;float:left;display: inline-block;margin-right: 15rpx;height: 200rpx;
	            .checkbox{
	            	position: relative;width: 38rpx;height: 38rpx;box-sizing: border-box;border-radius: 50%;display: inline-block;margin-top: 81rpx;vertical-align: top;background: #EEEEEE;border: 1px solid #EEEEEE;
	            	view{
	            		box-sizing: content-box;content: "";border: 1px solid #fff;border-left: 0;border-top: 0;height: 14rpx;left: 13rpx;position: absolute;top: 8rpx;width: 6rpx;transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;transform-origin: center;transform: rotate(45deg) scaleY(0);
	            	}
	            }
						}
						.checked{
							.checkbox{
	            	background-color: #4272FF;border: 1px solid #4272FF;
	            	view{
						    	transform: rotate(45deg) scaleY(1);
						    }
						  }
						}
						.disabled{
							.checkbox{
	            	background-color: #ccc;border: 1px solid #ccc;
	            	view{
						    	transform: rotate(45deg) scaleY(1);
						    }
						  }
						}
						.r_list_info_wrap{
							height: 230rpx;
	            .r_list_img{
	              float:left;width:200rpx;height: 200rpx;line-height: 188rpx;overflow:hidden;border-radius: 6rpx;border:1px solid #eee;display:table-cell;vertical-align: middle;text-align: center;background-color: #fff;position: relative;
	              image{max-width: 198rpx;max-height: 198rpx;vertical-align:middle;}
	              .core_label {position:absolute; left:0; bottom:0; width:100%; height:40rpx; line-height:40rpx; background: rgba(0,0,0,0.40); color:#fff; font-size: 20rpx;}
	            }
	            .r_list_info{
	              float:left;margin-left:30rpx;top:30rpx;line-height: 40rpx;
	              view{
	                font-size: 28rpx;line-height: 40rpx;padding-bottom:12rpx;color: #666;vertical-align: bottom;
	                .tyep_t{width: 142rpx;display: inline-block;vertical-align: bottom;color: #999;}
	                .tyep_c{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;display: inline-block;vertical-align: bottom;color: #666;max-width:200rpx;}
	              }
	              view.til{
	                .tyep_c{
	                  color: #2A2A2A;
	                  b{color: #f64744;font-weight: normal;}
	                }
	                .tyep_status{display: inline-block;height: 40rpx;line-height: 40rpx;text-align: center;width: 100rpx;background: #E9EEFF;border-radius: 100rpx;font-size: 24rpx;color: #4272FF;margin-left: 10rpx;}
	              }
	              view.type{
	                .tyep_c{
	                  width:auto;
	                  //b{color: #10AEFF;font-weight: normal;display: inline-block;max-width: 210rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;vertical-align: bottom;}
	                }
	              }
	              view.status{
	                .tyep_c{color: #666;}
	              }
	              view.applytime{
	                .tyep_c{color: #666;}
	              }
	            }
	            .fa-angle-right{
	            	position: absolute;top: 113rpx;right: 34rpx;width: 22rpx;height: 22rpx;border-top: 4rpx solid #ddd;border-right: 4rpx solid #ddd;transform: rotate(45deg);
	            }
          	}
          	.application{
          		height: 100rpx;padding-right: 30rpx;width: 100%;box-sizing: border-box;
          		.title{font-size: 26rpx;color: #999;width:510rpx; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
          		.hight{color: #FF9A2F; }
          		.qy_btn{font-size: 26rpx;color: #4272FF;height: 60rpx;line-height:60rpx;width: 140rpx;text-align: center;border: 1px solid #4272FF;border-radius: 6rpx;}
          	}
          }
          .checktype{
            .r_list_info_wrap{
              .r_list_info{
              	view.til{
              		.tyep_c{max-width: 168rpx;}
              	}
              }
            }
          }
        }

        .fadeInRight,.fadeOutRight{display: block;}
        .fadeInRight {
				    -webkit-animation-name: fadeInRight;
				    animation-name: fadeInRight;
				}
				.fadeOutRight {
				    -webkit-animation-name: fadeOutRight;
				    animation-name: fadeOutRight;
				}
        .animate_end{
          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
      }
      .divission{height: 2rpx;background-color: #eee;margin-right: 30rpx;}
      /* .r_list_wrap:first-child .r_list{border:0;} */
    }
    .spinner{
      view{font-size: 24rpx;}
      .pulldown-down,.pulldown-up{background: transparent url(~assets/img/loading.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
      .pulldown-load{background: transparent url(~assets/img/loading2.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
    }

		.bottom_gif{
			text-align:center;padding-bottom:20rpx;
		  image{width:70rpx;height:70rpx;}
		  text{font-size: $text-nm;color:#b3bfd0;}
		}
		.get_footer{color:#999;font-size:$text-sm;text-align:center;padding-top: 20rpx;padding-bottom: 30rpx;}

		.empty_wrap{
			height: 100%;
	    .empty{
				position: absolute; top:108rpx;bottom: 124rpx;left:0;right:0;
	      image{width: 398rpx; height: 433rpx;position: relative;}
	      .notip{
	      	position: relative;top: -10rpx;
	      	view{font-size: 28rpx;line-height: 40rpx;color: #999;}
	      	.reg_btn{margin-top: 20rpx;width: 220rpx; height: 60rpx;line-height: 60rpx;text-align: center;border: 1px solid #4272FF;font-size: 26rpx;color: #4272FF;border-radius: 6rpx;}
	      }
	    }
      .empty.topH{top:450rpx;}
	    .r_footer{
	      width: 100%;background: #f5f5f5;position: absolute;bottom: 0;height: 120rpx;padding:0 30rpx;box-sizing: border-box;
	      view{text-align: center;height: 33rpx;line-height: 33rpx;font-size: 24rpx;color: #ccc;padding-bottom: 5rpx;}
	    }
    }
  }
	@keyframes fadeInRight{
		0% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%,0,0);
	    transform: translate3d(100%,0,0);
		}
		100% {
	    opacity: 1;
	    -webkit-transform: none;
	    transform: none;
	  }
	}
	@keyframes fadeOutRight{
		0% {
	    opacity: 1;
		}
		100% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%,0,0);
	    transform: translate3d(100%,0,0);
		}
	}
</style>
