<template>

  <view class="common_search" style="padding-top: {{topPadding}}px" wx:if="{{show}}" id="common_search">
    <view class="s_result_in">
    	<repeat for="{{resultList}}" key="index" index="index" item="item">
	      <view class="tm_item">
          <view class="tm_info" :class="{'checktype': selectMode}" data-index="{{index}}" data-item="{{item}}"  @tap="navToDetail({{item}})">
            <view wx:if="{{ selectMode }}" class="checkbox_wrap" :class="{'checked': item.isAdded}" data-index="{{index}}" data-item="{{item}}" data-checked="{{item.isAdded}}" catchtap="selectTmFn">
	            <view class="checkbox"><view></view></view>
	          </view>
						<view class="item_img">
							<image class="img" src="{{ item.tmImg || item.tradeMark.tmImg }}"></image>
	            <text class="core" wx:if="{{ item.core==1 }}">核心商标</text>
						</view>
						<view class="item_info">
							<view class="line"><rich-text class="text" nodes="{{item.tm_name_temp || item.tmName || '图形'}}"></rich-text></view>
							<view class="line">
								<text class="info_l">{{ item.intCls || item.tradeMark.intCls }}类 {{ cateIdData[item.intCls-1].goodsname || cateIdData[item.tradeMark.intCls-1].goodsname }}</text>
								<text class="info_r">{{ item.appDate || item.tradeMark.appDate}}申请</text>
							</view>
							<view class="label_box">
								<text class="blue">{{ item.currentStatus || item.tradeMark.currentStatus }}</text>
								<text class="green" wx:if="{{ item.applicationType==1 }}">我的商标</text>
            		<text class="orange" wx:if="{{ item.applicationType==2 }}">竞品商标</text>
            		<text class="green" wx:if="{{ item.applicationType==1 && item.state==1 }}">已托管</text>
            		<text class="orange" wx:if="{{ item.applicationType==2 && item.state==1 }}">已监测</text>
							</view>
						</view>
            <tempalate wx:if="{{ !selectMode }}">
  						<text class="r_btn r_btn_b" wx-if="{{ item.applicationType==1 && item.state!=1 }}" catchtap="addHostFn({{item}})">托管</text>
              <text class="r_btn r_btn_b" wx-if="{{ item.applicationType==1 && item.state==1 }}" catchtap="deleteHostFn({{item}})">取消托管</text>
              <text class="r_btn r_btn_o" wx-if="{{ item.applicationType==2 && item.state!=1 }}" catchtap="addHostFn({{item}})">监测</text>
              <text class="r_btn r_btn_o" wx-if="{{ item.applicationType==2 && item.state==1 }}" catchtap="deleteHostFn({{item}})">取消监测</text>
              <text class="r_btn" wx-if="{{ !item.applicationType }}" catchtap="selectItemFn({{item}})">添加</text>
            </tempalate>
          </view>
					<view class="company_info" wx:if="{{ showCompany }}">
						<text class="name">{{item.applicantCn}}</text>
						<view class="more" @tap="goCompanyPageFn({{ item }})">
		          <text class="text">查看</text>
              <!-- <image class="img" src="../../images/icons/more.png" style="width:18rpx; height:32rpx; margin-left:10rpx; vertical-align:middle;"></image> -->
              <text class="detail_more" style="display: inline-block; width: 14rpx; height: 14rpx; border-top: 1px solid #999; border-right: 1px solid #999; transform:rotate(45deg); margin-left: 10rpx;"></text>
		        </view>
					</view>

	      </view>
      </repeat>


    </view>
    <view class="bottom_gif row-center" wx:if="{{!loading && !noMoreData && resultList.length}}">
      <image src="/images/gif/homePage.gif"></image>
      <text>加载中...</text>
    </view>
    <view class="get_footer" wx:if="{{!loading && noMoreData && resultList.length}}">到底啦~</view>

		<view class="empty_wrap" wx:if="{{!loading && !resultList.length}}">
	    <!-- <view class="column-center empty">
	    	<image src="https://hzsebetest.oss-cn-hangzhou.aliyuncs.com/050DAEDF8C9A4053E0C0F1F494480A51.png"></image>
	      <view class="notip">
	        <view>暂无结果，重新筛选</view>
	      </view>
	    </view> -->
	    <view class="column-center empty {{enterBool ? 'topH' : ''}}" wx:if="{{ optionType==4 }}">
	    	<image src="/images/icons/null.png"></image>
	      <view class="notip">
	        <view>未找到相关的数据</view>
	        <view class="reg_btn" @tap="jumpto">立即注册该商标</view>
	      </view>
	    </view>
      <view class="column-center empty empty_tm {{enterBool ? 'topH' : ''}}" wx:if="{{ optionType!=2 && optionType!=4 }}">
        <image src="/images/icons/null_tm.png"></image>
        <view class="notip">
          <view>未找到相关的数据</view>
        </view>
      </view>
      <view class="column-center empty empty_tm {{enterBool ? 'topH' : ''}}" wx:if="{{ optionType==2 }}">
        <image src="/images/icons/null_tm.png"></image>
        <view class="notip">
          <view>启动核心商标程序需要先托管商标哦～</view>
          <view class="reg_btn" @tap="goAllTmListFn">去托管商标</view>
        </view>
      </view>
	    <!-- <view class="r_footer">
	      <view>更多帮助请拨打客服热线  15168455893</view>
	      <view>（周一至周五  8:30-18:00）</view>
	    </view> -->
	  </view>
  </view>

	<!-- 设置商标二次确认弹窗 -->
	<btnmodal :myModal.sync="modalObj" @confirm.user="confirm"></btnmodal>

</template>

<script>
	import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import qs from 'qs'
  import Data from '../../utils/tmTypeData' //45商品类别
  import Tips from '../../utils/Tips';
  import searchApi from '../../api/search';
  import btnmodal from '../../components/common/btn_model';
  import FormTips from '../../components/weui/tips';

  export default class CommonSearchResult extends wepy.component  {
    components = {
    	btnmodal,
      Tips: FormTips,
    };
    props = ['show', 'resultList', 'selectMode','noMoreData', 'loading', 'enterBool', 'searchType', 'topPadding', 'showCompany', 'optionType'];//host，企业详情页独有，托管状态,enterBool是否是企业详情
    data = {
      cateIdData: Data.cateIdData,
      modalObj: {
        showModal: false,
        title: '将当前商标添加为',
        info: '',
        content: [
          {name:'我的商标', id:1, active: false},
          {name:'竞品商标', id:2, active: false}
        ],
        disabled: true, //默认两个按钮都不选中，确实按钮禁用
        disabledColor: '#ccc',
        showCancel: true,
        cancelText: '取消',
        cancelColor: '#000000',
        confirmText: '确定',
        confirmColor: '#4272FF'
      },
      selectTm: {},  //选择的商标信息
      selectList: [],  //选择的商标
    };
    onLoad () {

    }
    methods = {
      // 去企业详情
      goCompanyPageFn (item) {
        wepy.navigateTo({
          url: `/pages/detail/enterpriseDetail?companyName=${item.applicantCn}`
        });
      },
      // 去托管商标
      goAllTmListFn () {
        this.$emit('goAllTm');  //去所有商标页
      },
    	// 添加
    	selectItemFn (item) {
    		const userData = wepy.getStorageSync('auth');
      	if (!userData.member_id) {
      		wepy.navigateTo({
            url: '/pages/login/login'
          });
          return;
      	}
      	this.selectTm = item;  //选择的商标l
      	this.modalObj.showModal = true;
      	this.$apply();
    	},
    	// 确认添加
    	confirm (data) {
    		let params = this.selectTm;
    		params.hostType = data.id;
    		this.$emit('addHost', params);
    	},
    	jumpto() {
        wx.navigateToMiniProgram({
					appId: 'wxd3395f89f8ce776a',
  				path: 'pages/home/detail?id=1',
  				envVersion: 'trial',
				});
      },
    	// 托管
    	addHostFn (item) {
    		this.$emit('addHost', item);
    	},
    	// 取消托管
    	deleteHostFn (item) {
    		this.$emit('deleteHost', item);
    	},
    	navToDetail(item){
    		wepy.navigateTo({
          url: `/pages/detail/trademarkDetail?regNo=${item.applicantOther2}&intCls=${item.intCls}&trademarkId=${item.id}&state=${item.state}`
        });
    	},
      selectTmFn (ev){
        let index = ev.currentTarget.dataset.index;
        let checked = ev.currentTarget.dataset.checked;
        let item = ev.currentTarget.dataset.item;
        console.log(checked, item.isAdded)
        if (item.isAdded && item.core==1 && this.optionType==2) {
          this.$emit('isCore')
          return
        }
        else{
          if (checked) {
            item.isAdded = checked === 'true' ? true : false;
          }else{
            item.isAdded = !item.isAdded;
          }
          this.resultList[index] = item;
        }

        let arr = this.selectList;
        var inArrayOf = function(arr, sortItem, sortName){
          var ret = -1;
          arr.forEach((item, i) => {
            if (item[sortName] == sortItem[sortName]) {
              ret = i;
              return false;
            }
          });
          return ret;
        }
        var idx = inArrayOf(arr, item, 'regNo');
        if (idx != -1) {
          arr.splice(idx, 1);
        }else{
          arr.push(item);
        }
        let coreArr = [];
        this.resultList.forEach( (info) => {
          if (info.core == 1 && this.optionType==2) {
            coreArr.push(info);
          }
        })
        this.selectList = arr;
        this.changeCompany = false;  //改变企业状态值为false, 那样this.selectList就不会清零了。因为当this.changeCompany为true是要重置this.selectList

        if (this.optionType==2) {
          // 缓存已选择的商标
          // let list_ = this.selectList.map(function(item){
          //  return item.id
          // })
          // wepy.setStorageSync('selectTmList', JSON.stringify(list_));
          wepy.setStorageSync('selectTmList', JSON.stringify(this.selectList));
        }

        console.log(this.selectList)
        this.$emit('selectList', this.selectList);  //向父级传递选择的列表
      },
    }
    mixins = [base, input];
  };
</script>

<style lang='scss'>
  @import "../../styles/variable";
  @import "../../styles/pub";
  .common_search {
    z-index: 1;background: #F5F5F5;box-sizing: border-box;
    .extra{border-top: 1px solid #f1f1f1;}

    .s_result_in{
      .r_list_wrap{
        height: 242rpx;position: relative;margin-top: 20rpx;background-color: #fff;
        .r_list{
          height: 240rpx;padding-left: 30rpx; position: relative;box-sizing: border-box;
          .r_list_in{
            height: 100%;
            .checkbox_wrap{
            	position: relative;float:left;display: inline-block;margin-right: 15rpx;height: 200rpx;
	            .checkbox{
	            	position: relative;width: 38rpx;height: 38rpx;box-sizing: border-box;border-radius: 50%;display: inline-block;margin-top: 81rpx;vertical-align: top;background: #EEEEEE;border: 1px solid #EEEEEE;
	            	view{
	            		box-sizing: content-box;content: "";border: 1px solid #fff;border-left: 0;border-top: 0;height: 14rpx;left: 13rpx;position: absolute;top: 8rpx;width: 6rpx;transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;transform-origin: center;transform: rotate(45deg) scaleY(0);
	            	}
	            }
						}
						.checked{
							.checkbox{
	            	background-color: #4272FF;border: 1px solid #4272FF;
	            	view{
						    	transform: rotate(45deg) scaleY(1);
						    }
						  }
						}
						.disabled{
							.checkbox{
	            	background-color: #ccc;border: 1px solid #ccc;
	            	view{
						    	transform: rotate(45deg) scaleY(1);
						    }
						  }
						}
						.r_list_info_wrap{
							height: 170rpx; box-sizing:border-box; padding-top: 20rpx;
	            .r_list_img{
	              float:left;width:130rpx;height: 130rpx;line-height: 188rpx;overflow:hidden;border-radius: 6rpx;border:1px solid #eee;display:table-cell;vertical-align: middle;text-align: center;background-color: #fff;position: relative;
	              image{max-width: 100% ; height: 130rpx;vertical-align:middle;}
	              .core_label {position:absolute; left:0; bottom:0; width:100%; height:40rpx; line-height:40rpx; background: rgba(0,0,0,0.40); color:#fff; font-size: 20rpx;}
	            }
	            .r_list_info{
	              float:left;margin-left:30rpx;top:30rpx;line-height: 40rpx;
	              view{
	                font-size: 28rpx;line-height: 40rpx;padding-bottom:12rpx;color: #666;vertical-align: bottom;
	                .tyep_t{width: 142rpx;display: inline-block;vertical-align: bottom;color: #999;}
	                .tyep_c{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;display: inline-block;vertical-align: bottom;color: #666;max-width:200rpx;}
	              }
	              view.til{
	                .tyep_c{
	                  color: #2A2A2A;
	                  b{color: #f64744;font-weight: normal;}
	                }
	                .tyep_status{display: inline-block;height: 40rpx;line-height: 40rpx;text-align: center;width: 100rpx;background: #E9EEFF;border-radius: 100rpx;font-size: 24rpx;color: #4272FF;margin-left: 10rpx;}
	              }
	              view.type{
	                .tyep_c{
	                  width:auto;
	                  //b{color: #10AEFF;font-weight: normal;display: inline-block;max-width: 210rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;vertical-align: bottom;}
	                }
	              }
	              view.status{
	                .tyep_c{color: #666;}
	              }
	              view.applytime{
	                .tyep_c{color: #666;}
	              }
	            }
	            .r_info {
	            	float:left; width:400rpx; margin-left:30rpx;
								.name {
									width:95%; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; color: #333; font-size: 26rpx;
									.key {color: #4272FF;}
								}
								.info {
									width: 100%; height: 38rpx; line-height: 38rpx; margin-top: 10rpx;
									.type { color: #333; font-size: 26rpx; border-right: 1px solid #D8D8D8; padding-right: 15rpx; display: inline-block;}
									.date {color: #333; font-size: 26rpx; padding-left: 15rpx; display: inline-block;}
								}
								.lab {
									width: 100%; margin-top: 10rpx; height: 34rpx; line-height: 34rpx;
									text {height: 30rpx; padding: 0 10rpx; line-height: 30rpx; font-size: 20rpx; text-align: center; border-radius: 20px; margin-right: 10rpx; box-sizing:border-box;}
									.blue {color: #4272FF; border:1px solid #4272FF;}
									.green {color: #44B74B; border:1px solid #44B74B;}
									.orange {color: #F67146; border:1px solid #F67146;}
								}
	            }
	            .r_btn { font-size:26rpx; height:48rpx; line-height:48rpx; padding: 0 12rpx; text-align:center; color: #333; border:1px solid #333; border-radius:8rpx; position: absolute; right:30rpx; top:20rpx;}
	            .r_btn_b { color: #4272FF; border:1px solid #4272FF; }
	            .r_btn_o { color: #F67146; border:1px solid #F67146; }
	            .fa-angle-right{
	            	position: absolute;top: 113rpx;right: 34rpx;width: 22rpx;height: 22rpx;border-top: 4rpx solid #ddd;border-right: 4rpx solid #ddd;transform: rotate(45deg);
	            }
          	}
          	.application{
          		height: 70rpx;padding-right: 30rpx;width: 100%;box-sizing: border-box;
          		.title{font-size: 22rpx;color: #999;width:510rpx; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
          		.more {
          			float: right; line-height: 70rpx;
          			.text {font-size: 22rpx; color: #999;}
          			.icon {color: #999; display: inline-block; width: 20rpx; padding: 0; margin-left: 10rpx;}
                .img {width: 18rpx; height:32rpx; margin-left:10rpx; vertical-align:middle;}
                .detail_more {display: inline-block; width: 20rpx; height: 20rpx; border-top: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; transform:rotate(45deg); }
          		}
          		.hight{color: #FF9A2F; }
          		.qy_btn{font-size: 26rpx;color: #4272FF;height: 60rpx;line-height:60rpx;width: 140rpx;text-align: center;border: 1px solid #4272FF;border-radius: 6rpx;}
          	}
          }
          .checktype{
            .r_list_info_wrap{
              .r_list_info{
              	view.til{
              		.tyep_c{max-width: 168rpx;}
              	}
              }
            }
            /* view.type{
              view{
                b{max-width: 167rpx;}
              }
            } */
          }
        }

        .fadeInRight,.fadeOutRight{display: block;}
        .fadeInRight {
				    -webkit-animation-name: fadeInRight;
				    animation-name: fadeInRight;
				}
				.fadeOutRight {
				    -webkit-animation-name: fadeOutRight;
				    animation-name: fadeOutRight;
				}
        .animate_end{
          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
      }
      .divission{height: 2rpx;background-color: #eee;margin-right: 30rpx;}
      /* .r_list_wrap:first-child .r_list{border:0;} */
    }
    .spinner{
      view{font-size: 24rpx;}
      .pulldown-down,.pulldown-up{background: transparent url(~assets/img/loading.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
      .pulldown-load{background: transparent url(~assets/img/loading2.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
    }

		.bottom_gif{
			text-align:center;padding-bottom:20rpx;
		  image{width:70rpx;height:70rpx;}
		  text{font-size: $text-nm;color:#b3bfd0;}
		}
		.get_footer{color:#999;font-size:$text-sm;text-align:center;padding-top: 20rpx;padding-bottom: 30rpx;}

		.empty_wrap{
			height: 100%;
	    .empty{
				position: absolute; top:108rpx;bottom: 124rpx;left:0;right:0;
	      image{width: 314rpx; height: 277rpx;position: relative;}
	      .notip{
	      	position: relative;top: -10rpx;
	      	view{font-size: 28rpx;line-height: 40rpx;color: #999;}
	      	.reg_btn{margin-top: 20rpx;width: 220rpx; height: 60rpx;line-height: 60rpx;text-align: center;border: 1px solid #4272FF;font-size: 26rpx;color: #4272FF;border-radius: 6rpx;}
	      }
	    }
      .empty.topH{top:450rpx;}
      .empty_tm {
        image {width:258rpx; height:332rpx;}
        .notip {
          text-align:center; margin-top:10rpx;
          .reg_btn {width:302rpx; height:59rpx; background:linear-gradient(90deg,rgba(66,114,255,1),rgba(35,124,255,1)); border-radius:30rpx; color:#fff; margin:20rpx auto;}
        }
      }
	    .r_footer{
	      width: 100%;background: #f5f5f5;position: absolute;bottom: 0;height: 120rpx;padding:0 30rpx;box-sizing: border-box;
	      view{text-align: center;height: 33rpx;line-height: 33rpx;font-size: 24rpx;color: #ccc;padding-bottom: 5rpx;}
	    }
    }
  }
	@keyframes fadeInRight{
		0% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%,0,0);
	    transform: translate3d(100%,0,0);
		}
		100% {
	    opacity: 1;
	    -webkit-transform: none;
	    transform: none;
	  }
	}
	@keyframes fadeOutRight{
		0% {
	    opacity: 1;
		}
		100% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%,0,0);
	    transform: translate3d(100%,0,0);
		}
	}
</style>
