<template>
  <view class="search_condition_line"  >
    <repeat for="{{ conditionList }}" key="index" index="index" item="item">
      <view class="condition {{ current==index ? 'active' : '' }}"  @tap="selectTypeFn({{index}})">{{ item.name }} ({{ item.num }}) </view>
    </repeat>
  </view>


</template>

<script>
	import wepy from 'wepy';
  import base from '../../mixins/base';

	export default class searchConditionLine extends wepy.component {

    props = {
      conditionList: {
        type: Array,
        default: []
      }
    };

    events = {
      changeConditionList: function(v) {
        this.conditionList = v;
      }
    }

    data = {
      current: -1,
      selectData: {},  //选择的类型
    };

    onLoad () {
      console.log(this.conditionList)
    }

		methods = {
      selectTypeFn (index) {  //选择种类 
        this.current = index;
        this.selectData = this.conditionList[index];
        this.$emit('selectTypeData', this.selectData);
      }
    };

    mixins = [base];
	}
</script>

<style lang='scss'>
  @import "../../styles/variable";
  .search_condition_line {
    width: auto;
    height: 94rpx;
    background: #fff;
    padding: 0 40rpx;
    overflow-x: auto;
    display: flex;
    .condition {
      white-space: nowrap;
      font-size: 28rpx;
      color: #666666;
      line-height: 94rpx;
      margin-right: 50rpx;
    }
    .active {
      color: #4272FF;
    }
  }
</style>
