<template>
  <view class="search_common" style="padding-top: {{topPadding}}px" wx:if="{{show}}" id="search_common">
    <view class="s_result_in">
      <repeat for="{{resultList}}" key="index" index="index" item="item" >
        <view class="tm_item">
          <view class="tm_info">
            <view wx:if="{{ selectMode }}" class="checkbox_wrap" :class="{'checked': item.isAdded}" data-index="{{index}}" data-item="{{item}}" data-checked="{{item.isAdded}}" @tap="selectTM">
              <view class="checkbox"><view></view></view>
            </view>
            <view class="item_img">
              <image class="img" src="{{ item.tmImg }}"></image>
              <text class="core" wx:if="{{ item.core==1 }}">核心商标</text>
            </view>
            <view class="item_info">
              <view class="line"><rich-text class="text" nodes="{{item.tm_name_temp || item.tmName || '图形'}}"></rich-text></view>
              <view class="line">
                <text class="info_l">{{item.intCls}}类 {{cateIdData[item.intCls-1].goodsname}}</text>
                <text class="info_r">{{ item.appDate }}申请</text>
              </view>
              <view class="label_box">
                <text class="blue">{{ item.currentStatus }}</text>
              </view>
            </view>
            <text class="r_btn" @tap="selectItemFn(item)">添加</text>
            <text class="r_btn r_btn_b" wx:if="{{ false }}" @tap="">托管</text>
          </view>
        </view>
      </repeat>

    </view>
    <view class="bottom_gif row-center" wx:if="{{!loading && !noMoreData && resultList.length}}">
      <image src="/images/gif/homePage.gif"></image>
      <text>加载中...</text>
    </view>
    <view class="get_footer" wx:if="{{!loading && noMoreData && resultList.length}}">到底啦~</view>

    <view class="empty_wrap" wx:if="{{!loading && !resultList.length}}">
      <view class="column-center empty {{enterBool ? 'topH' : ''}}">
        <view class="notip">
          <view>未找到相关的数据</view>
          <!-- <view class="reg_btn">立即注册该商标</view> -->
        </view>
      </view>
    </view>
  </view>
  
  <btnmodal :myModal.sync="modalObj" @confirm.user="confirm"></btnmodal>

</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import qs from 'qs'
  import Data from '../../utils/tmTypeData' //45商品类别
  import Tips from '../../utils/Tips';
  import searchApi from '../../api/search';
  import btnmodal from '../../components/common/btn_model';


  export default class CommonSearchResult extends wepy.component  {
    components = {
      btnmodal
    };
    props = ['show', 'resultList', 'selectMode','noMoreData', 'loading','host','enterBool', 'searchType', 'topPadding'];//host，企业详情页独有，托管状态,enterBool是否是企业详情
    data = {
      cateIdData: Data.cateIdData,
      modalObj: {
        showModal: false,
        title: '将当前商标添加为',
        info: '',
        content: [
          {name:'我的商标', id:1, active: false},
          {name:'竞品商标', id:2, active: false}
        ],
        disabled: true, //默认两个按钮都不选中，确实按钮禁用
        disabledColor: '#ccc',
        showCancel: true,
        cancelText: '取消',
        cancelColor: '#000000',
        confirmText: '确定',
        confirmColor: '#4272FF'
      },
      curItem: {}, 
    };
    onLoad () {

    }
    methods = {
      selectItemFn(item){
        const userData = wepy.getStorageSync('auth');
        if (!userData.member_id) {
          wepy.navigateTo({
            url: '/pages/login/login'
          });
          return;
        }
        this.curItem = item;
        this.modalObj.showModal = true;
        this.$apply();
      },
      confirm(data){
        this.$emit('hostFn', data);
      },
      // 托管
      hostFn (item) {
        this.$emit('hostFn', item);
      },
      navToDetail(item){
        wepy.navigateTo({
          url: `/pages/detail/trademarkDetail?regNo=${item.applicantOther2}&intCls=${item.intCls}&trademarkId=${item.id}&state=${item.state}&detailType=1`
        });
      },
      selectTM(ev){
        let index = ev.currentTarget.dataset.index;
        let checked = ev.currentTarget.dataset.checked;
        let item = ev.currentTarget.dataset.item;
        console.log(checked, item.isAdded)
        if (checked) {
          item.isAdded = checked === 'true' ? true : false;
        }else{
          item.isAdded = !item.isAdded;
        }
        this.resultList[index] = item;
        var arr = [].concat(wepy.getStorageSync('selectedTMArr'));
        var inArrayOf = function(arr, sortItem, sortName){
          var ret = -1;
          arr.forEach((item, i) => {
            if (item[sortName] == sortItem[sortName]) {
              ret = i;
              return false;
            }
          });
          return ret;
        }
        var idx = inArrayOf(arr, item, 'regNo');
        if (idx != -1) {
          arr.splice(idx, 1);
        }else{
          arr.push(item);
        }
        this.$emit('select', arr);
        wepy.setStorageSync('selectedTMArr', arr);
      },
    }
  };
</script>

<style lang='scss'>
  @import "../../styles/variable";
  @import "../../styles/pub";
  .search_common {
    z-index: 1;background: #F5F5F5;box-sizing: border-box;min-height: 100%;
    .extra{border-top: 1px solid #f1f1f1;}

    .s_result_in{
      .r_list_wrap{
        height: 362rpx;position: relative;margin-top: 20rpx;background-color: #fff;
        .r_list{
          height: 360rpx;padding-left: 30rpx;padding-top: 30rpx;position: relative;box-sizing: border-box;
          .r_list_in{
            height: 100%;
            .checkbox_wrap{
              position: relative;float:left;display: inline-block;margin-right: 15rpx;height: 200rpx;
              .checkbox{
                position: relative;width: 38rpx;height: 38rpx;box-sizing: border-box;border-radius: 50%;display: inline-block;margin-top: 81rpx;vertical-align: top;background: #EEEEEE;border: 1px solid #EEEEEE;
                view{
                  box-sizing: content-box;content: "";border: 1px solid #fff;border-left: 0;border-top: 0;height: 14rpx;left: 13rpx;position: absolute;top: 8rpx;width: 6rpx;transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;transform-origin: center;transform: rotate(45deg) scaleY(0);
                }
              }
            }
            .checked{
              .checkbox{
                background-color: #4272FF;border: 1px solid #4272FF;
                view{
                  transform: rotate(45deg) scaleY(1);
                }
              }
            }
            .r_list_info_wrap{
              height: 230rpx;
              .r_list_img{
                float:left;width:200rpx;height: 200rpx;line-height: 188rpx;overflow:hidden;border-radius: 6rpx;border:1px solid #eee;display:table-cell;vertical-align: middle;text-align: center;background-color: #fff;
                image{max-width: 198rpx;max-height: 198rpx;vertical-align:middle;}
              }
              .r_list_info{
                float:left;margin-left:30rpx;top:30rpx;line-height: 40rpx;
                view{
                  font-size: 28rpx;line-height: 40rpx;padding-bottom:12rpx;color: #666;vertical-align: bottom;
                  .tyep_t{width: 142rpx;display: inline-block;vertical-align: bottom;color: #999;}
                  .tyep_c{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;display: inline-block;vertical-align: bottom;color: #666;max-width:200rpx;}
                }
                view.til{
                  .tyep_c{
                    color: #2A2A2A;
                    b{color: #f64744;font-weight: normal;}
                  }
                  .tyep_status{display: inline-block;height: 40rpx;line-height: 40rpx;text-align: center;width: 100rpx;background: #E9EEFF;border-radius: 100rpx;font-size: 24rpx;color: #4272FF;margin-left: 10rpx;}
                }
                view.type{
                  .tyep_c{
                    width:auto;
                    //b{color: #10AEFF;font-weight: normal;display: inline-block;max-width: 210rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;vertical-align: bottom;}
                  }
                }
                view.status{
                  .tyep_c{color: #666;}
                }
                view.applytime{
                  .tyep_c{color: #666;}
                }
              }
              .fa-angle-right{
                position: absolute;top: 113rpx;right: 34rpx;width: 22rpx;height: 22rpx;border-top: 4rpx solid #ddd;border-right: 4rpx solid #ddd;transform: rotate(45deg);
              }
            }
            .application{
              height: 100rpx;padding-right: 30rpx;width: 100%;box-sizing: border-box;
              .title{font-size: 26rpx;color: #999;max-width:510rpx; }
              .apren{width:500rpx;text-overflow:ellipsis;word-break:keep-all;white-space:nowrap;overflow:hidden;}
              .hight{color: #FF9A2F; }
              .qy_btn{font-size: 26rpx;color: #4272FF;height: 60rpx;line-height:60rpx;width: 140rpx;text-align: center;border: 1px solid #4272FF;border-radius: 6rpx;}
            }
          }
          .checktype{
            .r_list_info_wrap{
              .r_list_info{
                view.til{
                  .tyep_c{max-width: 168rpx;}
                }
              }
            }
            /* view.type{
              view{
                b{max-width: 167rpx;}
              }
            } */
          }
        }

        .fadeInRight,.fadeOutRight{display: block;}
        .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
        }
        .fadeOutRight {
            -webkit-animation-name: fadeOutRight;
            animation-name: fadeOutRight;
        }
        .animate_end{
          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
      }
      .divission{height: 2rpx;background-color: #eee;margin-right: 30rpx;}
      /* .r_list_wrap:first-child .r_list{border:0;} */
    }
    .spinner{
      view{font-size: 24rpx;}
      .pulldown-down,.pulldown-up{background: transparent url(~assets/img/loading.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
      .pulldown-load{background: transparent url(~assets/img/loading2.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
    }

    .bottom_gif{
      text-align:center;padding-bottom:20rpx;
      image{width:70rpx;height:70rpx;}
      text{font-size: $text-nm;color:#b3bfd0;}
    }
    .get_footer{color:#999;font-size:$text-sm;text-align:center;padding-top: 20rpx;padding-bottom: 30rpx;}

    .empty_wrap{
      height: 100%;
      .empty{
        position: absolute; top:108rpx;bottom: 124rpx;left:0;right:0;
        image{width: 398rpx; height: 433rpx;position: relative;}
        .notip{
          position: relative;top: -10rpx;
          view{font-size: 28rpx;line-height: 40rpx;color: #999;}
          .reg_btn{margin-top: 20rpx;width: 220rpx; height: 60rpx;line-height: 60rpx;text-align: center;border: 1px solid #4272FF;font-size: 26rpx;color: #4272FF;border-radius: 6rpx;}
        }
      }
      .empty.topH{top:350rpx;}
      .r_footer{
        width: 100%;background: #f5f5f5;position: absolute;bottom: 0;height: 120rpx;padding:0 30rpx;box-sizing: border-box;
        view{text-align: center;height: 33rpx;line-height: 33rpx;font-size: 24rpx;color: #ccc;padding-bottom: 5rpx;}
      }
    }
  }
  @keyframes fadeInRight{
    0% {
      opacity: 0;
      -webkit-transform: translate3d(100%,0,0);
      transform: translate3d(100%,0,0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes fadeOutRight{
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      -webkit-transform: translate3d(100%,0,0);
      transform: translate3d(100%,0,0);
    }
  }
</style>
