<style lang="scss">
    @import "./styles/base";
    @import "./styles/sebe";
    @import "./styles/weui";
    @import "./styles/weui-extend";
</style>


<script>
	import aldstat from './utils/ald-stat';
  import wepy from 'wepy';
  import interfaces from './interfaces';
  import 'wepy-async-function';
  const miniAppType = 4; //1公众号 2 微商城小程序 3 推单助手小程序 4商标管家

  export default class extends wepy.app {
    constructor() {
      super();
      // 注册中间件
      this.use('requestfix');
      this.use('promisify');
      this.intercept('request', {
        config(p) {
          p.header = interfaces.createAuthHeader();
          //console.log('p.header:', p.header)
          return p;
        }
      });
      this.intercept('uploadFile', {
        config(p) {
          p.header = interfaces.createAuthHeader();
          return p;
        },
        success(p) {
          return p.data;
        }
      });
    }

    onLaunch () {
    	// interfaces.checkLogin();
      wepy.setStorageSync('setCompanyModal', true);  //课题弹出设置企业的弹窗
      wepy.setStorageSync('companyTabIndex', 0);  //企业类型
      wepy.setStorageSync('activeIndex', 0);  //导航高亮默认回到首页
    }

    syncStoreConfig(obj, key) {
      const value = wepy.getStorageSync(obj[key]);
      if (value !== '') {
        wepy.$instance.globalData.auth[key] = value;
      }
    }

    globalData = {
      auth: {},
      miniAppType: miniAppType, // 2 微商城小程序 3 推单助手小程序
      sessionId: '',
      /*cartUrl: 'https://cart.ipsebe.com',
      userUrl: 'https://user.ipsebe.com',
      wxUrl: 'https://wechat.ipsebe.com',
      baseUrl: 'https://steward.ipsebe.com',
      ewardUrl:'https://steward.ipsebe.com',*/

      cartUrl: 'https://testcart.ipsebe.com',
      userUrl: 'https://testuser.ipsebe.com',
      wxUrl: 'https://testwechat.ipsebe.com',
      baseUrl: 'https://teststeward.ipsebe.com',
      ewardUrl:'https://teststeward.ipsebe.com',
      version: 'v1.0.0'
    };
    config = {
      pages: [

        // 首页
        'pages/home/home',
        // 获取用户授权
        'pages/home/getUserInfo',
        // 竞品首页
        'pages/follow/follow',
        // 企业详情
        'pages/detail/enterpriseDetail',
        // 全部已监测商标
        'pages/follow/followTmList',


        // 进展
        'pages/message/progressMessage',
        // 风险
        'pages/message/riskMessage',

        // 服务列表
        'pages/home/service',

        // 我的消息
        'pages/message/myMessage',
        // 法律状态
        'pages/message/lawMessage',
        // 情报中心
        'pages/message/intelligenceMessage',

	      // 设置我的企业
				'pages/company/setMy',
				// 设置关注企业
      	'pages/company/setConcered',

        // 我的
        'pages/my/my',
      	// 商标查询报告
      	'pages/my/report',
      	// 商标查询报告填写资料
      	'pages/my/creatReport',
        // 意见反馈
        'pages/my/feedback',
        // 企业管理
        'pages/my/companyManage',

      	// 搜索商标企业入口
      	'pages/search/search',
	      // 搜索商标
	      'pages/search/searchTm',
	      // 搜索商标
	      'pages/search/searchCompany',

        // 登录
        'pages/login/login',

        // 商标详情
        'pages/detail/trademarkDetail',
        // 企业近似商标
        'pages/similarTrademark/similarTrademark',

        // 带搜索的企业详情
        'pages/detail/enterpriseSearch',
        // 地图
        'pages/map/map'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#f8f8f8',
        navigationBarBackgroundColor: '#4272FF'
      },
    	navigateToMiniProgramAppIdList: ['wxd3395f89f8ce776a', 'wx5e9a0f0f9b6fda29']
      // tabBar: {
      //   color: '#666666',
      //   selectedColor: '#4272FF',
      //   borderStyle: 'white',
      //   backgroundColor: '#ffffff',
      //   list: [
      //     {
      //       iconPath: 'images/tab/index.png',
      //       selectedIconPath: 'images/tab/index_active.png',
      //       pagePath: 'pages/home/home',
      //       text: '首页'
      //     },
      //     {
      //       iconPath: 'images/tab/message.png',
      //       selectedIconPath: 'images/tab/message_active.png',
      //       pagePath: 'pages/message/myMessage',
      //       text: '消息'
      //     },
      //     {
      //       iconPath: 'images/tab/my.png',
      //       selectedIconPath: 'images/tab/my_active.png',
      //       pagePath: 'pages/my/my',
      //       text: '我的'
      //     }
      //   ]
      // }
    };
  }
</script>
