<template>
	<Tips />
	<view class="common_search" wx:if="{{show}}">
		<view class="s_result_in">
			<repeat for="{{resultList}}" key="index" index="index" item="item" >
				<view class="tm_item">
					<view class="current_company">
		        <image class="icon" src="../../images/icons/company_icon_gray.png"></image>
		        <view class="name">{{ item.tradeMark.applicantCn }}</view>
		        <view class="date" >{{ item.tradeMark.appDate }}</view>
		      </view>
					<view class="tm_info">
	          <view wx:if="{{ selectMode }}" class="checkbox_wrap" :class="{'checked': item.isAdded}" data-index="{{index}}" data-item="{{item}}" data-checked="{{item.isAdded}}" @tap="selectTM">
	            <view class="checkbox"><view></view></view>
	          </view>
						<view class="item_img">
							<image class="img" src="{{ item.tmImg || item.tradeMark.tmImg }}"></image>
	            <text class="core" wx:if="{{ item.core==1 }}">核心商标</text>
						</view>
						<view class="item_info">
							<view class="line"><rich-text class="text" nodes="{{item.tm_name_temp || item.tmName || '图形'}}"></rich-text></view>
							<view class="line">
								<text class="info_l">{{ item.intCls || item.tradeMark.intCls }}类 {{ cateIdData[item.intCls-1].goodsname || cateIdData[item.tradeMark.intCls-1].goodsname }}</text>
								<text class="info_r">{{ item.appDate || item.tradeMark.appDate}}申请</text>
							</view>
							<view class="label_box">
								<text class="blue" wx:if="{{ item.currentStatus || item.tradeMark.currentStatus }}">{{ item.currentStatus || item.tradeMark.currentStatus }}</text>
								<text class="green" wx:if="{{ item.applicationType==1 || item.tradeMark.applicationType==1 }}">我的商标</text>
            		<text class="orange" wx:if="{{ item.applicationType==2 || item.tradeMark.applicationType==2 }}">竞品商标</text>
            		<text class="green" wx:if="{{ (item.applicationType==1 || item.tradeMark.applicationType==1) && item.state==1 }}">已托管</text>
            		<text class="orange" wx:if="{{ (item.applicationType==2 || item.tradeMark.applicationType==2) && item.state==1 }}">已监测</text>
							</view>
						</view>
						<!-- <text class="r_btn" @tap="selectItemFn(item)">添加</text>
	          <text class="r_btn r_btn_b" wx:if="{{ false }}" @tap="">托管</text> -->
					</view>
					<!-- 进展 -->
					<view class="msg_progress" wx:if="{{ messageType==1 }}">
						<view class="msg_li_wrap">
							<view class="msg_li" :class="{'li_gray': item.newsState==1}">
								<text class="slot"></text>
								<text class="con">{{ item.newsContent.newCurrentFlow }}</text>
								<!-- <image src="/images/icons/more_blue.png"></image> -->
							</view>
							<view class="msg_li" :class="{'li_gray': item.newsState==1}" >
								<text class="slot"></text>
								<text class="con">{{ item.newsContent.oldCurrentFlow }}</text>
								<!-- <image src="/images/icons/more_gray.png"></image> -->
							</view>
						</view>
					</view>
					<!-- 风险 -->
					<view class="msg_content" wx:if="{{ messageType==2 && item.typeClassification==1 }}">
						<text class="msg_title" :class="{'title_gray': item.newsState==1}">此商标工商信息有变更，商标著录项目信息未同步</text>
						<text class="msg_btn btn_blue" @tap="callFn">商标变更</text>
					</view>
					<view class="msg_content" wx:if="{{ messageType==2 && item.typeClassification==2 }}">
						<text class="msg_title" :class="{'title_gray': item.newsState==1}">此商标处于初审公告期，可能有第三方异议风险</text>
						<text class="msg_btn btn_blue" @tap="callFn">咨询专家</text>
					</view>
					<view class="msg_content" wx:if="{{ messageType==2 && item.typeClassification==3 }}">
						<text class="msg_title" :class="{'title_gray': item.newsState==1}">此商标已满3年，可能有第三方撤三风险</text>
						<text class="msg_btn btn_blue" @tap="callFn">咨询专家</text>
					</view>
					<view class="msg_content" wx:if="{{ messageType==2 && item.typeClassification==4 }}">
						<text class="msg_title" :class="{'title_gray': item.newsState==1}">此商标即将到期，请尽快办理续展</text>
						<text class="msg_btn btn_blue" @tap="callFn">商标续展</text>
					</view>
					<view class="msg_content" wx:if="{{ messageType==2 && item.typeClassification==5 }}">
						<text class="msg_title" :class="{'title_gray': item.newsState==1}">侵权近似监测</text>
						<text class="msg_btn btn_blue" wx:if="{{ !item.showSimilarList && (item.tm_name_temp || item.tmName) }}" @tap="showSimilarFn({{ item}}, 1)">点击展开</text>
						<text class="msg_btn btn_blue" wx:if="{{ item.showSimilarList }}" @tap="showSimilarFn({{ item }}, 0)">点击收起</text>
					</view>
					<!-- 情报 -->
					<view class="msg_content" wx:if="{{ messageType==3 && item.typeClassification==1 }}">
						<text class="msg_title" :class="{'title_gray': item.newsState==1}">此商标正处于初审公告期，您可提出</text>
						<text class="msg_btn btn_blue" @tap="callFn">异议申请</text>
					</view>
					<view class="msg_content" wx:if="{{ messageType==3 && item.typeClassification==2 }}">
						<text class="msg_title" :class="{'title_gray': item.newsState==1}">此商标已满3年，您可提出</text>
						<text class="msg_btn btn_blue" @tap="callFn">撤三申请</text>
					</view>
					<view class="msg_content" wx:if="{{ messageType==3 && item.typeClassification==3 }}">
						<text class="msg_title" :class="{'title_gray': item.newsState==1}">此商标未续展注销已满一年，您可以</text>
						<text class="msg_btn btn_blue" @tap="goMallFn">立即注册</text>
					</view>

				</view>
				<view class="similar_list" :class="{'h': item.showSimilarList}">
					<repeat for="{{item.similarList}}" key="index" index="idx" item="it" >
						<view class="s_item">
							<view class="img"><image src="{{it.tmImg}}"></image></view>
							<view class="s_btn" wx:if="{{it.state != 1}}" @tap="singleAddTm({{it}}, {{idx}}, {{index}}, '监测成功')">监测</view>
							<view class="s_btn active" wx:if="{{it.state == 1}}" @tap="singleDelTm({{it}}, {{idx}}, {{index}}, '取消监测成功')">取消监测</view>
						</view>
					</repeat>
				</view>
			</repeat>
		</view>
		<view class="bottom_gif row-center" wx:if="{{!loading && !noMoreData && resultList.length}}">
			<image src="/images/gif/homePage.gif">
			<text>加载中...</text>
		</view>
		<view class="get_footer mb30" wx:if="{{!loading && noMoreData && resultList.length}}">到底啦~</view>

		<view class="empty_wrap" :class="{'empty_progress': messageType==1||messageType==2||messageType==3}" wx:if="{{!loading && !resultList.length}}">
			<!-- <view class="column-center empty">
				<image src="https://hzsebetest.oss-cn-hangzhou.aliyuncs.com/050DAEDF8C9A4053E0C0F1F494480A51.png">
				<view class="notip">
					<view>暂无结果，重新筛选</view>
				</view>
			</view> -->
			<view class="column-center empty" wx:if="{{messageType==0 }}" >
				<image src="/images/login/null.png">
				<view class="notip">
					<view>未找到相关的数据</view>
					<!-- <view class="reg_btn" hidden="{{ showType==1 }}" @tap="searchTmFn">立即注册该商标</view> -->
				</view>
			</view>
			<view class="column-center empty" wx:if="{{messageType==1 }}">
				<image src="../../images/icons/null_progress.png" style="width:282rpx; height:380rpx;">
				<view class="notip">
					<view>我们查询到您目前没有商标进展信息</view>
				</view>
			</view>
			<view class="column-center empty" wx:if="{{ messageType==2 }}" style="top:160rpx;">
				<image src="../../images/icons/null_warm.png" style="width:310rpx; height:348rpx;">
				<view class="notip">
					<view>您现在的商标很安全，我们时刻为您检测。</view>
					<view>一有风吹草动立刻报告您</view>
				</view>
			</view>
			<view class="column-center empty" wx:if="{{ messageType==3 }}" >
				<image src="../../images/icons/null_warm.png" style="width:310rpx; height:348rpx;">
				<view class="notip">
					<view>我们查询到您目前没有情报信息</view>
				</view>
			</view>
			<!-- <view class="r_footer">
				<view>更多帮助请拨打客服热线  15168455893</view>
				<view>（周一至周五  8:30-18:00）</view>
			</view> -->
		</view>

		<!-- 删除 -->
		<view class="bottom_btn" wx:if="{{ selectEditType == 4 }}">
			<view class="btn lef">
				<view class="checkbox_wrap {{ checkedAll ? 'checked' : '' }}"  @tap="selectAll">
					<view class="checkbox"><view></view></view>
					<text class="text">全选</text>
				</view>
			</view>
			<view class="btn confirm" @tap="deleteCoreFn">确认删除</view>
		</view>

		<!-- 取消托管 -->
		<view class="bottom_btn" wx:if="{{ selectEditType == 1 }}">
			<view class="btn lef">
				<view class="checkbox_wrap {{ checkedAll ? 'checked' : '' }}"  @tap="selectAll">
					<view class="checkbox"><view></view></view>
					<text class="text">全选</text>
				</view>
			</view>
			<view class="btn confirm" @tap="deleteTmFn">取消托管</view>
		</view>

		<!-- 设置核心商标 -->
		<view class="bottom_btn" wx:if="{{ selectEditType == 2 }}">
			<view class="btn confirm {{ selectNum>5 ? 'comfirm_gray' : '' }}"  style="width: 100%;" @tap="setCoreFn">设置为核心商标({{ selectNum }}/5)</view>
		</view>

    <!-- 自定义提示框 -->
    <confirmModal :showModal.sync="showModal" :title.sync="title" :content.sync="content" :options.sync="options" @confirmBtn.user="confirmBtn" ></confirmModal>


	</view>



</template>

<script>
	import wepy from 'wepy';
	import base from '../../mixins/base';
	import input from '../../mixins/input';
	import Tips from '../../utils/Tips';
	import WxUtils from '../../utils/WxUtils';
	import FormTips from '../../components/weui/tips';
	import Data from '../../utils/tmTypeData' //45商品类别
	import confirmModal from '../../components/common/confirm_model';
	import homeApi from '../../api/home';
	import searchApi from '../../api/search';


	export default class brandList extends wepy.component  {
		components = {
			confirmModal,
			Tips: FormTips
		};

		events = {
			// 'changeResultList': (v) => {
			// 	// 初始化选中的数据
			// 	let self = this;
			// 	self.resultList = v;
			// 	self.checkedAll = false;  //清除全选
			// 	if (self.selectEditType==2) {
			// 		if (self.changeCompany){  //切换企业清空已选择商标
			// 			self.selectList = [];
			// 		}
			// 		let list_ = wepy.getStorageSync('selectTmList');
			// 		if (list_) {
			// 			list_ = JSON.parse(list_);
			// 			self.resultList.forEach( (info) => {
			// 				list_.forEach( (item) => {
			// 					if(info.id == item.id || info.core==1){
			// 						info.isAdded = true;
			// 					}
			// 				})
			// 			})
			// 		}
			// 		else{
			// 			console.log(self.changeCompany)
			// 			let coreArr = [];
			// 			self.resultList.forEach( (info) => {
			// 				if(info.core==1){
			// 					coreArr.push(info);
			// 					info.isAdded = true;
			// 				}
			// 			})
			// 			if (self.changeCompany) {
			// 				self.selectNum = coreArr.length;
			// 			}
			// 		}
			// 	}
			// 	self.$apply();
			// }
		}

		watch = {
			// selectEditType (v) {
			// 	let self = this;
			// 	console.log(self.resultList)
			// 	let coreArr = [];
			// 	self.selectEditType = v;
			// 	self.resultList.forEach( (info) => {
			// 		if (info.core == 1 && v==2) {
			// 			coreArr.push(info);
			// 			info.isAdded = true;
			// 		}
			// 	})
			// 	self.selectNum = coreArr.length;
			// 	if (v == 2 && coreArr.length == 5) {  //设置核心商标
			// 		self.showModal = true;
			// 		self.$broadcast('modalOptions', self.options);
			// 	}
			// 	self.$apply();
			// }
		}

		props = {
			show: {
				type: Boolean,
				default: true,
			},
			selectTypeTabId: { //待监测时，查询监测近似商标用
				type: Number,
				default: 1,
			},
			resultList: {
				tyoe: Array,
				default: [],
				twoWay: true
			},
			selectEditType: {   //是否可编辑 0.不可以 1.取消托管 2.设置核心商标 3.添加企业 4.删除
				type: Number,
				default: 0
			},
			showType: {   //展现形式， 0.普通商标展现 1.消息形式展现
				type: Number,
				default: 0
			},
			messageType: {   //消息展示类型 0.最 1.进展 2.风险
				type: Number,
				default: 0
			},
			noMoreData: {
				type: Boolean,
				default: false,
			},
			loading: {
				type: Boolean,
				default: false,
			},
			companyType: {
				type: Number,
				default: 0
			},
			changeCompany: {
				type: Number,
				default: false
			}
		}

		data = {
			pageX:'',
			pageY:'',
			direction:'',
			valid:'',

			fixedTop: 0,
			lastScrollTop:0,
			content:'',
			cateIdData: Data.cateIdData,
			page: 0,

			checkedAll: false,  //全选
			selectNum: 0,  //已经选择你的数量

			showModal: false,
			title: '提示',
			content: '您好，每个企业只能设置<span style="color:#4272FF">5个</span>核心商标，该企业的核心商标已满',
			options: {
				showCancel: false,
				confirmText: '去编辑核心商标',
				confirmColor: '#4272FF'
			},
			selectList: [],  //选择的商标
		};

		async onLoad () {

		}

		methods = {
			// 查询侵权近似监测列表
			async findNewsTrademark(data, index){
				let params = {
					trademarkName: data.trademarkName,
					intCls: data.intCls,
					page: 1,
					size: 5
				}
				try {
          let resp = await homeApi.findNewsTrademark(params);
          console.log(resp.data)
          this.resultList[index].similarList = resp.data;  //托管商标列表
          this.$apply();
        }
        catch (e) {}
			},
			// 展示侵权近似监测
			showSimilarFn (item, type) {
				this.resultList.forEach( (info, idx) => {
					if (type == 1) {
						if (info.id == item.id) {
							info.showSimilarList = true;
							if (!info.similarList) {
								this.methods.findNewsTrademark.bind(this)({
									trademarkName: item.tmName,
									intCls: item.tradeMark.intCls
								}, idx);
							}
						}
						else{
							info.showSimilarList = false;
						}
					}
					else{
						info.showSimilarList = false;
					}
				})
				console.log(this.resultList)
				this.$apply();
			},
			// 去微商城详情页
			goMallFn () {
				wx.navigateToMiniProgram({
          appId: 'wxd3395f89f8ce776a',
          path: 'pages/home/detail?id=1',
          envVersion: 'trial',
          success(res) {
            // 打开成功
          }
        })
			},
			callFn () {
				wepy.makePhoneCall({
          phoneNumber: '15168455893'
        })
			},
			// 弹窗确认事件
			confirmBtn (type) {
				let self = this;
				let selectCompany = wepy.getStorageSync('selectCompany');
				if (type) {
					let current = wepy.getStorageSync('current');
					let url = '/pages/coreBrand/editBrand?companyType=' + self.companyType + '&current=' + current;
					WxUtils.backOrNavigate(url)
				}
			},
			// 搜索商标
			searchTmFn () {
				wx.navigateToMiniProgram({
          appId: 'wxd3395f89f8ce776a',
          path: `pages/home/detail?id=1`,
          envVersion: 'trial',
          success(res) {
            // 打开成功
          }
        })
			},
			// 近似商标页面
			goSimilarFn (item) {
				let data = {
					intCls: item.intCls || '',
					regNo: item.applicantOther2,
					trademarkId: item.trademarkId || ''
				}
				data = JSON.stringify(data);
				console.log(data)
				wepy.navigateTo({
					url: `/pages/similarTrademark/similarTrademark?dataInfo=${data}`
				})
			},
			// 删除核心商标
			async deleteCoreFn () {
				let self = this;
				let selectCompany = wepy.getStorageSync('selectCompany');
				let list = self.selectList.map(function(item){
					return item.id
				})
				let params = {
					stewardSubjectId: selectCompany.id,
					trademarkIds: list
				}
				let resp = await homeApi.deleteCoreStewardTrademarkinfo(params);
				self.$emit('updateResult');
				Tips.success('删除成功');
			},
			// 单个托管 监测
			async singleAddTm (item, index, parentIndex, tipName) {
				let params = {
					trademarkKey: item.applicantOther2+'',
					intCls: item.intCls+'',
					applicationType: item.applicationType || 2,
					applicationName: item.applicantCn
				}
				try {
					let data_ = await searchApi.addStewardTm(params);
					if (data_.status == 201) {
						this.resultList[parentIndex].similarList[index].state = 1;
						this.$apply();
						Tips.success((typeof tipName == 'string') ? tipName : '托管成功');
					}else{
						this.tips(data_.msg);
					}
				}
				catch (e) {}
			},
			// 单个取消托管 监测
			singleDelTm(item, index, parentIndex, tipName){
				this.selectList = [item];
				this.methods.deleteTmFn.bind(this)(true, index, parentIndex, tipName);
			},
			// 取消托管 取消监测
			async deleteTmFn (isSingle, index, parentIndex, tipName) {
				let self = this;
				let selectCompany = wepy.getStorageSync('selectCompany');
				let list = self.selectList.map(function(item){
					return item.id
				})
				let params = {
					stewardSubjectId: isSingle === true ? null : selectCompany.id,
					trademarkIds: list
				}
				try {
					let data_ = await homeApi.deleteStewardTrademarkinfo(params);
					if (isSingle === true) {
						self.resultList[parentIndex].similarList[index].state = null;
						self.$apply();
					}else{
						self.checkedAll = false;
						self.$emit('updateResult');
					}
					Tips.success((typeof tipName == 'string') ? tipName : '取消托管成功');
				}
				catch (e) {}
			},
			navToDetail(item){
				let regNo = item.applicantOther2 ? item.applicantOther2 : item.tradeMark.applicantOther2 ;
				let intCls = item.intCls ? item.intCls : item.tradeMark.intCls;
				let trademarkId = '';
				if (this.messageType == 0) {
					trademarkId = item.id;
				}
				else{
					trademarkId = item.tradeMark.id;
				}
				wepy.navigateTo({
					url: `/pages/detail/trademarkDetail?trademarkId=${trademarkId}&regNo=${regNo}&intCls=${intCls}`
				});
			},
			navNewToDetail(item){
				wepy.navigateTo({
					url: `/pages/detail/trademarkDetail?trademarkId=${item.id}&regNo=${item.applicantOther2}&intCls=${item.intCls}&reg=reg`
				});
			},
			selectTM(ev){
				let index = ev.currentTarget.dataset.index;
				let checked = ev.currentTarget.dataset.checked;
				let item = ev.currentTarget.dataset.item;
				console.log(checked, item.isAdded)
				if (item.isAdded && item.core==1 && this.selectEditType==2) {
					this.tips('该商标已经是核心商标，无需重复设置');
					return
				}
				else{
					if (checked) {
						item.isAdded = checked === 'true' ? true : false;
					}else{
						item.isAdded = !item.isAdded;
					}
					this.resultList[index] = item;
				}

				let arr = this.selectList;
				var inArrayOf = function(arr, sortItem, sortName){
					var ret = -1;
					arr.forEach((item, i) => {
						if (item[sortName] == sortItem[sortName]) {
							ret = i;
							return false;
						}
					});
					return ret;
				}
				var idx = inArrayOf(arr, item, 'regNo');
				if (item.isAdded && item.core==1 && this.selectEditType==2) {   //核心商标
					this.tips('该商标已经是核心商标，无需重复设置');
				}
				else {
					if (idx != -1) {
						arr.splice(idx, 1);
					}else{
						arr.push(item);
					}
				}
				let coreArr = [];
				this.resultList.forEach( (info) => {
					if (info.core == 1 && this.selectEditType==2) {
						coreArr.push(info);
					}
				})
				this.selectList = arr;
				this.changeCompany = false;  //改变企业状态值为false, 那样this.selectList就不会清零了。因为当this.changeCompany为true是要重置this.selectList

				if (this.selectEditType==2) {
					// 缓存已选择的商标
					// let list_ = this.selectList.map(function(item){
					// 	return item.id
					// })
					// wepy.setStorageSync('selectTmList', JSON.stringify(list_));
					wepy.setStorageSync('selectTmList', JSON.stringify(this.selectList));
				}

				console.log(this.selectList)
				// 设置核心商标
				if (this.selectEditType == 2) {
					this.selectNum = arr.length + coreArr.length;
					if (this.selectNum == 5) {
						this.tips('每个企业只能设置5个核心商标，当前已设5个')
					}
				}
			},
			//  设置为核心商标
			async setCoreFn () {
				let self = this;
				let selectCompany = wepy.getStorageSync('selectCompany');
				console.log(this.selectList)
				let list = self.selectList.map(function(item){
					return item.id
				})
				if (list.length == 0) {
					self.tips('请选择需要新增的核心商标');
					return
				}
				let params = {
					stewardSubjectId: selectCompany.id,
					trademarkIds: list
				}
				if (self.selectNum > 5) {
					// self.showModal = true;
					// self.$broadcast('modalOptions', self.options);
					self.tips(`每个企业只能设置5个核心商标，当前已设${self.selectNum}个`)
				}
				else {
					let data = await homeApi.addCoreStewardTrademarkinfo(params);
					if (data.code == 200) {
						self.selectList = [];
						self.$emit('updateResult');
						wepy.removeStorageSync('selectTmList');  //清除已选择的商标
						Tips.success('设置成功');
					}
				}

			},
			selectAll () {
				this.checkedAll = !this.checkedAll;  //全选
				this.resultList.forEach( (item) => {
					item.isAdded = this.checkedAll;
				})
				if (this.checkedAll) {
					this.selectList = this.resultList;
				}
				else{
					this.selectList = [];
				}
				this.$apply();
			},
			itemQuery(item){
				this.content = item.tm_name;
				if (wepy.getStorageSync('searchType') == 1) {
					//this.query();
					this.$emit('queryList', {
						content: this.content,
						cate_id: '',
						status: '',
						sort_name: ''
					});
					this.$emit('resetCondition');
				}else{
					wepy.navigateTo(
						{
							url: `/pages/affinitySearch/searchResult?content=${item.tm_name}`
						}
					)
				}
			},
			closeRight(ev, item){
				item.showRight=false
			},
			start (ev) {
				/*if (this.isOpen) {
					return
				}*/
				const touch = ev.touches ? ev.touches[0] : ev
				this.pageX = touch.pageX
				this.pageY = touch.pageY
			},
			move (ev) {
				const touch = ev.touches ? ev.touches[0] : ev
				this.distX = touch.pageX - this.pageX
				this.distY = touch.pageY - this.pageY
				if (!this.direction) {
					this.direction = this.distX > 0 ? 'left' : 'right'
				}
				if ((this.direction === 'right' && this.distX > 0 && this.hasRightMenu) || (this.direction === 'left' && this.distX < 0 && this.hasLeftMenu)) {
					this.valid = true
					ev.preventDefault()
				}
				if (this.valid === undefined) {
					if (this.distX > 0 && this.hasLeftMenu === false) {
						this.valid = false
					} else if (this.distX < 0 && this.hasRightMenu === false) {
						this.valid = false
					} else if (Math.abs(this.distX) > 0 || Math.abs(this.distY) > 0) {
						this.valid = Math.abs(this.distX) > Math.abs(this.distY)
					} else {
						ev.preventDefault()
					}
				}
			},
			end (ev) {
				console.log(ev)
				let item = ev.currentTarget.dataset.item;
				let index = ev.currentTarget.dataset.index;
				if (this.disabled) {
					return
				}
				const threshold = 0.3;
				if (this.valid === true) {
					if (this.distX < 0 && this.direction === 'right') {
						if (this.distX < -threshold) {
							console.log('right')
							var resultList = this.resultList;
							resultList.forEach(function(it, i){
								it.showRight = '';
							});
							item.showRight = true;
							this.$emit('updateResultList', {item, index});
							this.isOpen = true;
							console.log(item)
							this.resultList[index] = item;
						}
					} else if (this.distX > 0 && this.direction === 'left') {
						if (this.distX > threshold) {
							console.log('left')
							item.showRight = false;
							this.resultList[index] = item;
						}
					}
					//ev.preventDefault();
				} else if (this.pageX !== undefined) {}
				this.pageX = this.pageY = this.valid = undefined
				this.direction = ''
			},
		}

		watch = {
			//仅为待监测tab时，触发
			resultList(){
				let self = this;
				if (this.selectTypeTabId != 5) {
					return;
				}
				self.resultList.forEach((item, i) => {
					if (!item.tmName || item.similarList || !item.tradeMark) {
						return;
					}
					(function(){
						var index = i;
						setTimeout(() => {
							self.methods.findNewsTrademark.bind(self)({
								trademarkName: item.tmName,
								intCls: item.tradeMark.intCls
							}, index);
						}, 100);
					})()
				});
			}
		}

		mixins = [input, base];


	};
</script>
<style lang="scss" src="../../styles/pub.scss"></style>
<style lang='scss'>
	@import "../../styles/variable";
	//@import "../../styles/pub";
	.common_search {
		z-index: 1; box-sizing: border-box;height: 100%; padding-bottom:100rpx;
		.extra{border-top: 1px solid #f1f1f1;}

		.s_result_in{
			.r_list_wrap{
				min-height: 362rpx;position: relative;margin-top: 20rpx;background-color: #fff;
				.r_list{
					min-height: 360rpx;padding-left: 30rpx;padding-top: 30rpx;position: relative;box-sizing: border-box;
					.r_list_in{
						height: 100%;
						.checkbox_wrap{
							position: relative;float:left;display: inline-block;margin-right: 15rpx;height: 200rpx;
							.checkbox{
								position: relative;width: 38rpx;height: 38rpx;box-sizing: border-box;border-radius: 50%;display: inline-block;margin-top: 81rpx;vertical-align: top;background: #EEEEEE;border: 1px solid #EEEEEE;
								view{
									box-sizing: content-box;content: "";border: 1px solid #fff;border-left: 0;border-top: 0;height: 14rpx;left: 13rpx;position: absolute;top: 8rpx;width: 6rpx;transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;transform-origin: center;transform: rotate(45deg) scaleY(0);
								}
							}
						}
						.checked{
							.checkbox{
								background-color: #4272FF;border: 1px solid #4272FF;
								view{
									transform: rotate(45deg) scaleY(1);
								}
							}
						}
						.r_list_info_wrap{
							height: 230rpx;
							.r_list_img{
								float:left;width:200rpx;height: 200rpx;line-height: 188rpx;overflow:hidden;border-radius: 6rpx;border:1px solid #eee;display:table-cell;vertical-align: middle;text-align: center;background-color: #fff; position: relative;
								image{max-width: 198rpx;max-height: 198rpx;vertical-align:middle;}
								.core_label {position:absolute; left:0; bottom:0; width:100%; height:40rpx; line-height:40rpx; background: rgba(0,0,0,0.40); border-radius: 0 0 6rpx 6rpx; color:#fff; font-size: 20rpx;}
							}
							.r_list_info{
								float:left;margin-left:30rpx;top:30rpx;line-height: 40rpx;
								view{
									font-size: 28rpx;line-height: 40rpx;padding-bottom:12rpx;color: #666;vertical-align: bottom;
									.tyep_t{width: 142rpx;display: inline-block;vertical-align: bottom;color: #999;}
									.tyep_c{overflow:hidden;white-space:nowrap; max-width:200rpx; text-overflow:ellipsis; display: inline-block;vertical-align: bottom;color: #666;}
									.part {max-width: 150rpx;}
									.status {display: inline-block; height: 40rpx;line-height: 40rpx;margin-left:10rpx; background: #E9EEFF;border-radius: 100px;font-family: PingFangSC-Regular;font-size: 26rpx; color: #4272FF;text-align: center;vertical-align: middle; padding:0 20rpx}
								}
								view.til{
									.tyep_c{
										color: #2A2A2A;
										b{color: #f64744;font-weight: normal;}
									}
									.tyep_status{display: inline-block;height: 40rpx;line-height: 40rpx;text-align: center;width: 100rpx;background: #E9EEFF;border-radius: 100rpx;font-size: 24rpx;color: #4272FF;margin-left: 10rpx;}
								}
								view.type{
									.tyep_c{
										width:auto;
										//b{color: #10AEFF;font-weight: normal;display: inline-block;max-width: 210rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;vertical-align: bottom;}
									}
								}
								view.status{
									.tyep_c{color: #666;}
								}
								view.applytime{
									.tyep_c{color: #666;}
								}
							}
							.fa-angle-right{
								position: absolute;top: 113rpx;right: 34rpx;width: 22rpx;height: 22rpx;border-top: 4rpx solid #ddd;border-right: 4rpx solid #ddd;transform: rotate(45deg);
							}
						}
						.application.bor_top{padding-right:0;margin-right:30rpx; }
						.application{
							height: 100rpx;margin-right: 30rpx; border-bottom: 1px solid #e5e5e5;
							.title{
								font-size: 26rpx;color:  #666666; max-width: 520rpx;
								.num {color: #FF9A2F;}
							}
							.qy_btn{font-size: 26rpx;color: #4272FF;height: 60rpx;line-height:60rpx;width: 140rpx;text-align: center;border: 1rpx solid #4272FF;border-radius: 6rpx;}
							.qy_btn_detail {width:auto; padding:0 15rpx; margin-right:20rpx; }
						}
						.application:last-child {
							border-bottom: none;
						}
						.row-end {
							justify-content: flex-end;
						}
						.application_li {
							justify-content: flex-start;
							min-height: 60rpx;
							.li {
								width: 14rpx; height: 14rpx; border-radius:50%; background: #ddd; margin-right: 20rpx;
							}
							.title {
								color: #999;
								max-width: calc(100% - 34rpx);
							}
						}
						.application_active {
							.li {background: #FF9A2F;}
							.title {color: #FF9A2F;}
						}
						.application_gray {
							.title {color: #999}
							.qy_btn {border: 1px solid #E5E5E5; border-radius: 6rpx; color: #666;}
						}
						.application_wrap {
							height: 50rpx;
							border-bottom: none;
						}
						.msg {
							padding: 20rpx 0;
						}
					}
					.checktype{
						r_list_info_wrap{
							.r_list_info{width: 227rpx;}
						}
						/* view.type{
							view{
								b{max-width: 167rpx;}
							}
						} */
					}
				}

				.fadeInRight,.fadeOutRight{display: block;}
				.fadeInRight {
						-webkit-animation-name: fadeInRight;
						animation-name: fadeInRight;
				}
				.fadeOutRight {
						-webkit-animation-name: fadeOutRight;
						animation-name: fadeOutRight;
				}
				.animate_end{
					-webkit-animation-duration: 0.3s;
					animation-duration: 0.3s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
				}
			}
			.r_list_wrap:first-child {margin-top: 15rpx;}
			.divission{height: 1px;background-color: #e5e5e5;margin-right: 30rpx;}
			/* .r_list_wrap:first-child .r_list{border:0;} */
		}
		.spinner{
			view{font-size: 24rpx;}
			.pulldown-down,.pulldown-up{background: transparent url(~assets/img/loading.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
			.pulldown-load{background: transparent url(~assets/img/loading2.gif) left center no-repeat;-webkit-background-size: 90rpx 24rpx;background-size: 90rpx 24rpx;padding-left: 100rpx;font-size: 24rpx;}
		}

		.bottom_gif{
			text-align:center;padding-bottom:20rpx;
			image{width:70rpx;height:70rpx;}
			text{font-size: $text-nm;color:#b3bfd0;}
		}
		.get_footer{color:#999;font-size:$text-sm;text-align:center;padding-top: 20rpx}

		.empty_wrap{
			height: 600rpx; width:690rpx; position: relative; margin: 20rpx auto 30rpx auto; border-radius:8rpx; background:#fff;
			.empty{
				position: absolute; top:0; left:0;right:0;
				image{width: 398rpx; height: 433rpx;position: relative;}
				.notip{
					position: relative;top: -10rpx;
					view{font-size: 24rpx;line-height: 40rpx;color: #999;}
					.reg_btn{margin-top: 20rpx;width: 220rpx; height: 60rpx;line-height: 60rpx;text-align: center;border: 1px solid #4272FF;font-size: 26rpx;color: #4272FF;border-radius: 6rpx;}
				}
			}
			.r_footer{
				width: 100%;background: #f5f5f5;position: absolute;bottom: 0;height: 120rpx;padding:0 30rpx;box-sizing: border-box;
				view{text-align: center;height: 33rpx;line-height: 33rpx;font-size: 24rpx;color: #ccc;padding-bottom: 5px;}
			}
		}
		.empty_progress {
			background: none;
			.empty {top:250rpx;}
			.notip {margin-top:20rpx; text-align:center;}
		}

		.bottom_btn {
			width: 100%; height:94rpx; position:fixed; left:0; bottom:0; background: #fff; box-shadow: 0 -10px 24px 0 rgba(66, 114, 255, 0.07);
			.btn {
				width:50%; box-sizing:border-box; text-align:center; height:94rpx; line-height:94rpx; font-family: PingFangSC-Regular; font-size: 30rpx; display: inline-block;
			}
			.lef {
				border-right: 1px solid #E5E5E5;
				.checkbox_wrap {
					text-align: left; padding-left: 30rpx;
					.checkbox {
						position:relative; width:38rpx; height:38rpx; -webkit-box-sizing:border-box; box-sizing:border-box; border-radius:50%; display:inline-block; margin-top:28rpx; margin-right:20rpx; vertical-align:top; background:#EEEEEE; border:1px solid #EEEEEE;
						view{
								box-sizing: content-box;content: "";border: 1px solid #fff;border-left: 0;border-top: 0;height: 14rpx;left: 13rpx;position: absolute;top: 8rpx;width: 6rpx;transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;transform-origin: center;transform: rotate(45deg) scaleY(0);
							}
					}
					.text { color: #666; font-size: 30rpx;}
				}
				.checked {
					.checkbox {
						background-color:#4272FF; border:1px solid #4272FF;
						view{
									transform: rotate(45deg) scaleY(1);
								}
					}
				}
			}
			.confirm {
				background-image: linear-gradient(-90deg, #4272FF 0%, #237CFF 100%); color: #fff;
			}
			.comfirm_gray {
				background: #666;
			}
		}
	}
	@keyframes fadeInRight{
		0% {
			opacity: 0;
			-webkit-transform: translate3d(100%,0,0);
			transform: translate3d(100%,0,0);
		}
		100% {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}
	@keyframes fadeOutRight{
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
			-webkit-transform: translate3d(100%,0,0);
			transform: translate3d(100%,0,0);
		}
	}
</style>
